Profile: Function timing, sorted by time
Date:    Thu Jul 18 21:01:21 2002


Program Statistics
------------------
    Command line at 2002 Jul 18 21:00: "D:\Work\EmperorOfDragons\Game\XLauncher" 
    Total time: 63121.302 millisecond
    Time outside of functions: 5.782 millisecond
    Call depth: 38
    Total functions: 1172
    Total hits: 732624
    Function coverage: 41.3%
    Overhead Calculated 8
    Overhead Average 8

Module Statistics for xlauncher.exe
-----------------------------------
    Time in module: 63115.521 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1172
    Hits in module: 732624
    Module function coverage: 41.3%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
   28573.643  45.3    30213.134  47.9      555 CWinThread::PumpMessage(void) (mfc42d.dll)
   22324.721  35.4    22324.792  35.4       12 CPackage::ExportFile(int,struct _iobuf *) (package.obj)
    5535.980   8.8     5535.980   8.8   680464 CDC::GetPixel(int,int) (mfc42d.dll)
    2585.911   4.1     2588.567   4.1        3 CPackage::ExportFile(int,char const *) (package.obj)
    1330.615   2.1    63106.782 100.0        6 CDialog::DoModal(void) (mfc42d.dll)
     726.656   1.2    40464.021  64.1     2281 CWnd::DefWindowProcA(unsigned int,unsigned int,long) (mfc42d.dll)
     593.591   0.9      593.617   0.9        4 CToolTipCtrl::Create(class CWnd *,unsigned long) (mfc42d.dll)
     308.895   0.5      486.578   0.8        4 CWnd::ShowWindow(int) (mfc42d.dll)
     209.742   0.3      209.742   0.3     1208 _inflate_fast (inffast.obj)
     191.697   0.3     5744.430   9.1        3 CBitmapDialog::MakeWindowRgn(void) (bitmapdialog.obj)
     163.984   0.3      166.529   0.3        6 CWnd::DestroyWindow(void) (mfc42d.dll)
     123.657   0.2     2782.268   4.4      566 CDialog::PreTranslateMessage(struct tagMSG *) (mfc42d.dll)
      78.124   0.1      130.294   0.2        3 CDialog::OnOK(void) (mfc42d.dll)
      57.623   0.1       57.670   0.1      449 _crc32@12 (crc32.obj)
      36.857   0.1       36.857   0.1      189 CFile::Write(void const *,unsigned int) (mfc42d.dll)
      26.663   0.0       26.668   0.0        6 DDX_Text(class CDataExchange *,int,double &) (mfc42d.dll)
      19.601   0.0       19.704   0.0      401 CFile::Read(void *,unsigned int) (mfc42d.dll)
      18.285   0.0       18.285   0.0     1805 _inflate_flush (infutil.obj)
      17.954   0.0       18.354   0.0        1 CDialog::OnCancel(void) (mfc42d.dll)
      12.910   0.0       43.714   0.1        2 CDialog::EndDialog(int) (mfc42d.dll)
      12.068   0.0       12.070   0.0        4 CFileHeader::CFileHeader(void) (fileheader.obj)
      10.739   0.0       10.783   0.0        2 CXLauncherDlg::GetVersion(char *,unsigned long &,unsigned long &,unsigned long &,unsigned long &) (xlauncherdlg.obj)
      10.511   0.0       10.511   0.0      990 _huft_build (inftrees.obj)
      10.243   0.0       24.769   0.0       18 CXLauncherDlg::InsertStringToProgressMessageListCtrl(char const *,int) (xlauncherdlg.obj)
       7.388   0.0        7.388   0.0      570 CRgn::CombineRgn(class CRgn *,class CRgn *,int) (mfc42d.dll)
       7.210   0.0    63115.072 100.0        1 AfxWinMain(struct HINSTANCE__ *,struct HINSTANCE__ *,char *,int) (mfc42d.dll)
       6.530   0.0    40468.758  64.1     2509 CWnd::OnWndMsg(unsigned int,unsigned int,long,long *) (mfc42d.dll)
       6.396   0.0      234.363   0.4      774 _inflate_codes (infcodes.obj)
       5.316   0.0        5.316   0.0      573 CRgn::CreateRectRgn(int,int,int,int) (mfc42d.dll)
       5.158   0.0        5.158   0.0       18 CListCtrl::EnsureVisible(int,int) (mfc42d.dll)
       5.096   0.0        5.486   0.0       68 CWnd::WindowFromPoint(struct tagPOINT) (mfc42d.dll)
       3.664   0.0     3240.106   5.1      555 CWinThread::PreTranslateMessage(struct tagMSG *) (mfc42d.dll)
       3.493   0.0        3.493   0.0     1389 operator delete(void *) (mfc42d.dll)
       3.260   0.0        3.610   0.0        6 CWnd::MoveWindow(int,int,int,int,int) (mfc42d.dll)
       3.209   0.0        3.323   0.0       18 CWnd::UpdateWindow(void) (mfc42d.dll)
       2.993   0.0        3.245   0.0       18 CListCtrl::InsertItem(int,char const *) (mfc42d.dll)
       2.877   0.0        2.877   0.0      105 CToolTipCtrl::RelayEvent(struct tagMSG *) (mfc42d.dll)
       2.674   0.0        2.674   0.0        1 CBitmap::LoadBitmapA(unsigned int) (mfc42d.dll)
       2.549   0.0        2.549   0.0       11 CFile::SetStatus(char const *,struct CFileStatus const &) (mfc42d.dll)
       2.444   0.0      258.957   0.4      449 _inflate_blocks (infblock.obj)
       2.294   0.0    40475.040  64.1     2509 CWnd::WindowProc(unsigned int,unsigned int,long) (mfc42d.dll)
       2.205   0.0        2.205   0.0     1370 operator new(unsigned int) (mfc42d.dll)
       2.159   0.0        6.931   0.0     1329 CZipArchive::myfree(void *,void *) (ziparchive.obj)
       1.784   0.0        1.784   0.0      573 CRgn::~CRgn(void) (mfc42d.dll)
       1.747   0.0        1.791   0.0        3 CWnd::SetWindowRgn(struct HRGN__ *,int) (mfc42d.dll)
       1.642   0.0        1.667   0.0       35 CButtonST::DrawTheBitmap(class CDC *,int,struct tagRECT *,class CRect *,int,int) (btnst.obj)
       1.599   0.0        1.599   0.0        2 AfxBeginThread(unsigned int (*)(void *),void *,int,unsigned int,unsigned long,struct _SECURITY_ATTRIBUTES *) (mfc42d.dll)
       1.566   0.0        1.566   0.0        9 CFile::GetStatus(char const *,struct CFileStatus &) (mfc42d.dll)
       1.549   0.0        1.549   0.0        8 CFile::Remove(char const *) (mfc42d.dll)
       1.508   0.0        1.508   0.0     1111 CWinApp::AssertValid(void) (mfc42d.dll)
       1.420   0.0        1.517   0.0       36 CWnd::GetWindowTextA(class CString &) (mfc42d.dll)
       1.394   0.0        2.331   0.0       18 CListCtrl::SetItem(int,int,unsigned int,char const *,int,unsigned int,unsigned int,long) (mfc42d.dll)
       1.340   0.0        1.340   0.0     1329 CPtrList::AddTail(void *) (mfc42d.dll)
       1.297   0.0        1.297   0.0        3 _MakeSureDirectoryPathExists@4 (imagehlp.dll)
       1.272   0.0        1.272   0.0     1329 CPtrList::Find(void *,struct __POSITION *) (mfc42d.dll)
       1.243   0.0        1.243   0.0     1198 CDialog::AssertValid(void) (mfc42d.dll)
       1.242   0.0        1.260   0.0        6 _InternetCloseHandle@4 (wininet.dll)
       1.140   0.0        1.140   0.0     1187 CDialog::GetRuntimeClass(void) (mfc42d.dll)
       0.998   0.0        4.745   0.0       10 CheckExistFile(char const *,int) (package.obj)
       0.988   0.0       20.626   0.0      397 CZipStorage::Read(void *,unsigned long,bool) (zipstorage.obj)
       0.949   0.0        0.954   0.0        1 CToolTipCtrl::AddTool(class CWnd *,char const *,struct tagRECT const *,unsigned int) (mfc42d.dll)
       0.903   0.0        0.903   0.0     1329 CPtrList::RemoveAt(struct __POSITION *) (mfc42d.dll)
       0.901   0.0        7.570   0.0        2 CFTPTransferDlg::OnInitDialog(void) (ftptransferdlg.obj)
       0.893   0.0        4.397   0.0     1329 CZipArchive::myalloc(void *,unsigned int,unsigned int) (ziparchive.obj)
       0.880   0.0      259.838   0.4      449 _inflate@8 (inflate.obj)
       0.839   0.0        0.839   0.0       71 CRect::CRect(struct tagRECT const &) (mfc42d.dll)
       0.789   0.0        0.792   0.0        1 CXLauncherDlg::OnDestroy(void) (xlauncherdlg.obj)
       0.695   0.0        1.442   0.0      224 CWnd::OnNotify(unsigned int,long,long *) (mfc42d.dll)
       0.695   0.0        0.926   0.0        3 CWnd::SetWindowTextA(char const *) (mfc42d.dll)
       0.665   0.0        7.391   0.0       78 CButtonST::OnMouseMove(unsigned int,class CPoint) (btnst.obj)
       0.581   0.0    22332.836  35.4        1 CPackage::PatchXPToXP(char const *) (package.obj)
       0.577   0.0        1.045   0.0        4 CButtonST::SetBitmaps(int,unsigned long,int,unsigned long) (btnst.obj)
       0.574   0.0        0.574   0.0      549 CWinThread::IsIdleMessage(struct tagMSG *) (mfc42d.dll)
       0.561   0.0        0.561   0.0       16 _XRegReadInt(struct HKEY__ *,char const *,char const *,int,int) (xregistry.obj)
       0.542   0.0    37428.691  59.3        1 CXLauncherDlg::OnInitDialog(void) (xlauncherdlg.obj)
       0.529   0.0        0.529   0.0       19 operator new(unsigned int,char const *,int) (mfc42d.dll)
       0.525   0.0     2616.749   4.1      230 CDialog::OnCmdMsg(unsigned int,int,void *,struct AFX_CMDHANDLERINFO *) (mfc42d.dll)
       0.494   0.0        0.494   0.0       11 _XRegReadString(struct HKEY__ *,char const *,char const *,char const *,char *,unsigned long,int) (xregistry.obj)
       0.493   0.0        0.493   0.0        1 CString::LoadStringA(unsigned int) (mfc42d.dll)
       0.486   0.0        0.486   0.0     1653 CXLauncherDlg::GetMessageMap(void) (xlauncherdlg.obj)
       0.485   0.0        0.486   0.0        8 DDX_Text(class CDataExchange *,int,class CString &) (mfc42d.dll)
       0.469   0.0        0.469   0.0       18 CListCtrl::GetItemCount(void) (mfc42d.dll)
       0.456   0.0        0.522   0.0        2 CLabel::CLabel(void) (label.obj)
       0.442   0.0      338.891   0.5      189 CZipArchive::ReadFile(void *,unsigned long) (ziparchive.obj)
       0.433   0.0        0.591   0.0        1 CFTPTransferDlg::CFTPTransferDlg(class CWnd *) (ftptransferdlg.obj)
       0.424   0.0        0.424   0.0       21 CDC::Draw3dRect(struct tagRECT const *,unsigned long,unsigned long) (mfc42d.dll)
       0.418   0.0        0.575   0.0        1 CWnd::MoveWindow(struct tagRECT const *,int) (mfc42d.dll)
       0.414   0.0        0.414   0.0        2 CFile::CFile(char const *,unsigned int) (mfc42d.dll)
       0.408   0.0       27.549   0.0        6 CDialog::OnInitDialog(void) (mfc42d.dll)
       0.406   0.0        0.406   0.0     1111 CWinApp::GetRuntimeClass(void) (mfc42d.dll)
       0.397   0.0        0.397   0.0       20 CString::Format(char const *,...) (mfc42d.dll)
       0.396   0.0        0.436   0.0        1 _$E230 (xlauncher.obj)
       0.386   0.0       11.305   0.0      330 _inflate_trees_dynamic (inftrees.obj)
       0.367   0.0        0.371   0.0      468 CWinThread::ProcessMessageFilter(int,struct tagMSG *) (mfc42d.dll)
       0.351   0.0        0.351   0.0        4 CButtonST::CreateBitmapMask(struct HBITMAP__ *,unsigned long,unsigned long,unsigned long) (btnst.obj)
       0.343   0.0        0.343   0.0        1 CFile::Rename(char const *,char const *) (mfc42d.dll)
       0.336   0.0     2610.428   4.1      392 CButtonST::DefWindowProcA(unsigned int,unsigned int,long) (btnst.obj)
       0.330   0.0        0.387   0.0        3 CPackage::Open(char const *) (package.obj)
       0.328   0.0        1.563   0.0        2 CZipArchive::CloseFile(class CFile &) (ziparchive.obj)
       0.323   0.0        0.323   0.0        4 _XRegWriteString(struct HKEY__ *,char const *,char const *,char const *) (xregistry.obj)
       0.322   0.0      379.321   0.6        2 CZipArchive::ExtractFile(unsigned short,char const *,unsigned long) (ziparchive.obj)
       0.321   0.0        0.321   0.0      573 CRgn::CRgn(void) (mfc42d.dll)
       0.307   0.0        1.313   0.0        1 CXLauncherDlg::ParsingPatchScript(void) (xlauncherdlg.obj)
       0.294   0.0        0.311   0.0        1 CWnd::CenterWindow(class CWnd *) (mfc42d.dll)
       0.279   0.0        0.279   0.0        1 CWinApp::LoadIconA(unsigned int) (mfc42d.dll)
       0.258   0.0        0.575   0.0        2 CBitmapDialog::OnEraseBkgnd(class CDC *) (bitmapdialog.obj)
       0.256   0.0      453.458   0.7      105 CButtonST::PreTranslateMessage(struct tagMSG *) (btnst.obj)
       0.254   0.0        0.262   0.0        1 CSeverMessageDialog::CSeverMessageDialog(class CWnd *) (severmessagedialog.obj)
       0.253   0.0        0.253   0.0        1 CListCtrl::InsertColumn(int,char const *,int,int,int) (mfc42d.dll)
       0.250   0.0        0.250   0.0        6 _XRegWriteInt(struct HKEY__ *,char const *,char const *,unsigned int) (xregistry.obj)
       0.247   0.0        0.247   0.0        2 CProgressCtrl::SetRange(short,short) (mfc42d.dll)
       0.245   0.0        0.245   0.0        2 CFileFind::FindFile(char const *,unsigned long) (mfc42d.dll)
       0.232   0.0        0.232   0.0       78 CWnd::GetActiveWindow(void) (mfc42d.dll)
       0.199   0.0        0.535   0.0        1 CZipStorage::Open(char const *,int,int) (zipstorage.obj)
       0.198   0.0        0.198   0.0       36 CBrush::CBrush(unsigned long) (mfc42d.dll)
       0.191   0.0        0.191   0.0       30 CString::CString(char const *) (mfc42d.dll)
       0.189   0.0        0.189   0.0      457 CButtonST::GetMessageMap(void) (btnst.obj)
       0.188   0.0        0.189   0.0        1 CFile::Open(char const *,unsigned int,class CFileException *) (mfc42d.dll)
       0.187   0.0        0.187   0.0      117 CPen::CPen(int,int,unsigned long) (mfc42d.dll)
       0.181   0.0        0.181   0.0       18 DDX_Check(class CDataExchange *,int,int &) (mfc42d.dll)
       0.179   0.0        0.179   0.0      124 CString::~CString(void) (mfc42d.dll)
       0.177   0.0        0.177   0.0     1050 CWinThread::GetMainWnd(void) (mfc42d.dll)
       0.176   0.0    24929.131  39.5        1 CPackage::Patch(char const *,char const *) (package.obj)
       0.165   0.0        0.165   0.0       78 CWnd::GetCapture(void) (mfc42d.dll)
       0.164   0.0        0.164   0.0        1 CWnd::GetDlgItem(int) (mfc42d.dll)
       0.159   0.0        0.258   0.0       15 DDX_Control(class CDataExchange *,int,class CWnd &) (mfc42d.dll)
       0.146   0.0        0.146   0.0      124 CPen::~CPen(void) (mfc42d.dll)
       0.141   0.0        0.141   0.0        5 CToolTipCtrl::Activate(int) (mfc42d.dll)
       0.137   0.0        0.309   0.0        1 CMacButton::DrawUnpressedPushButton(class CDC *,class CRect const &) (macbuttons.obj)
       0.133   0.0        0.133   0.0       47 CRect::Width(void) (mfc42d.dll)
       0.133   0.0        0.133   0.0      659 CWnd::IsFrameWnd(void) (mfc42d.dll)
       0.132   0.0        0.132   0.0     1229 CAutoBuffer::operator char *(void) (autobuffer.obj)
       0.127   0.0        0.127   0.0       26 CWnd::Invalidate(int) (mfc42d.dll)
       0.123   0.0        0.146   0.0        1 CBitmapDialog::~CBitmapDialog(void) (xlauncher.obj)
       0.123   0.0        0.123   0.0       36 CBrush::~CBrush(void) (mfc42d.dll)
       0.119   0.0        1.229   0.0        2 CZipArchive::CloseFile(char const *) (ziparchive.obj)
       0.117   0.0        5.401   0.0       35 CButtonST::DrawItem(struct tagDRAWITEMSTRUCT *) (btnst.obj)
       0.116   0.0        0.116   0.0      572 CPackage::GetResourceCount(void) (package.obj)
       0.115   0.0        0.115   0.0      449 CZipArchive::CheckForError(int) (ziparchive.obj)
       0.114   0.0        0.114   0.0        5 CDC::CreateCompatibleDC(class CDC *) (mfc42d.dll)
       0.114   0.0        6.196   0.0      103 CButton::OnChildNotify(unsigned int,unsigned int,long,long *) (mfc42d.dll)
       0.114   0.0        0.114   0.0       36 CDC::FromHandle(struct HDC__ *) (mfc42d.dll)
       0.108   0.0        0.108   0.0       18 CPackage::GetPackedFile(int) (package.obj)
       0.105   0.0        0.105   0.0     2054 CWnd::ContinueModal(void) (mfc42d.dll)
       0.103   0.0        0.103   0.0      273 CFTPOptionsDialog::GetMessageMap(void) (ftpoptionsdialog.obj)
       0.099   0.0        0.099   0.0      463 CZipArchive::CurrentFile(void) (ziparchive.obj)
       0.093   0.0        0.093   0.0      562 CBitmapDialog::_GetBaseMessageMap(void) (bitmapdialog.obj)
       0.090   0.0        0.090   0.0        1 CListCtrl::SetExtendedStyle(unsigned long) (mfc42d.dll)
       0.087   0.0        0.087   0.0        2 CFileFind::FindNextFileA(void) (mfc42d.dll)
       0.087   0.0        0.087   0.0       25 CString::operator=(char const *) (mfc42d.dll)
       0.086   0.0        0.086   0.0        2 AfxFormatString2(class CString &,unsigned int,char const *,char const *) (mfc42d.dll)
       0.085   0.0        0.085   0.0        2 CFileFind::~CFileFind(void) (mfc42d.dll)
       0.082   0.0        4.250   0.0      330 _inflate_trees_bits (inftrees.obj)
       0.080   0.0        0.080   0.0       11 CGdiObject::DeleteObject(void) (mfc42d.dll)
       0.079   0.0        0.079   0.0      771 CAutoBuffer::GetSize(void) (autobuffer.obj)
       0.079   0.0      593.872   0.9      106 CButtonST::InitToolTip(void) (btnst.obj)
       0.077   0.0    31508.015  49.9        1 CXLauncherDlg::VersionCheck(void) (xlauncherdlg.obj)
       0.076   0.0        0.076   0.0        1 CDC::RoundRect(struct tagRECT const *,struct tagPOINT) (mfc42d.dll)
       0.075   0.0        0.075   0.0       78 CWnd::GetOwner(void) (mfc42d.dll)
       0.072   0.0        0.072   0.0        1 CWnd::GetSystemMenu(int) (mfc42d.dll)
       0.068   0.0        0.068   0.0        8 CDC::SelectObject(class CBitmap *) (mfc42d.dll)
       0.068   0.0        0.068   0.0       12 CButtonST::FreeResources(int) (btnst.obj)
       0.068   0.0        0.068   0.0      414 CFile::AssertValid(void) (mfc42d.dll)
       0.063   0.0        0.097   0.0        6 CPackage::Close(void) (package.obj)
       0.062   0.0        0.062   0.0        9 CDC::~CDC(void) (mfc42d.dll)
       0.062   0.0        0.062   0.0        2 CFont::CreateFontIndirectA(struct tagLOGFONTA const *) (mfc42d.dll)
       0.060   0.0        0.060   0.0        4 AfxFindResourceHandle(char const *,char const *) (mfc42d.dll)
       0.060   0.0        0.060   0.0        4 CDialog::CheckAutoCenter(void) (mfc42d.dll)
       0.059   0.0        0.059   0.0       11 CString::Replace(char const *,char const *) (mfc42d.dll)
       0.059   0.0        1.329   0.0        2 CFTPTransferDlg::OnDestroy(void) (ftptransferdlg.obj)
       0.058   0.0        0.058   0.0        4 CButton::SetButtonStyle(unsigned int,int) (mfc42d.dll)
       0.056   0.0        0.056   0.0       23 CDC::SetPixel(int,int,unsigned long) (mfc42d.dll)
       0.055   0.0        0.055   0.0        3 CDC::DeleteDC(void) (mfc42d.dll)
       0.054   0.0        0.617   0.0       78 CWnd::OnMouseMove(unsigned int,class CPoint) (mfc42d.dll)
       0.054   0.0        0.065   0.0       13 AfxGetMainWnd(void) (mfc42d.dll)
       0.054   0.0        0.054   0.0        3 CDC::BitBlt(int,int,int,int,class CDC *,int,int,unsigned long) (mfc42d.dll)
       0.053   0.0        0.059   0.0        3 CWnd::ModifyStyle(unsigned long,unsigned long,unsigned int) (mfc42d.dll)
       0.050   0.0        0.776   0.0        2 CWnd::SetIcon(struct HICON__ *,int) (mfc42d.dll)
       0.050   0.0        0.114   0.0       13 CButtonST::OnCaptureChanged(class CWnd *) (btnst.obj)
       0.048   0.0        0.048   0.0        7 CPen::CreatePen(int,int,unsigned long) (mfc42d.dll)
       0.047   0.0        0.047   0.0        1 _make_crc_table (crc32.obj)
       0.047   0.0        0.047   0.0        4 CWnd::SendMessageA(unsigned int,unsigned int,long) (mfc42d.dll)
       0.046   0.0        0.046   0.0      570 CXLauncherDlg::_GetBaseMessageMap(void) (xlauncherdlg.obj)
       0.045   0.0        0.170   0.0       62 CDialog::OnCtlColor(class CDC *,class CWnd *,unsigned int) (mfc42d.dll)
       0.043   0.0        0.043   0.0       81 CString::CString(void) (mfc42d.dll)
       0.040   0.0        0.040   0.0        1 CDC::DrawTextA(class CString const &,struct tagRECT *,unsigned int) (mfc42d.dll)
       0.037   0.0        0.037   0.0      414 CBigFile::GetRuntimeClass(void) (bigfile.obj)
       0.037   0.0        0.037   0.0       35 CDC::FillRect(struct tagRECT const *,class CBrush *) (mfc42d.dll)
       0.035   0.0        0.035   0.0        6 CString::operator+=(char const *) (mfc42d.dll)
       0.034   0.0        0.034   0.0       62 CButtonST::CtlColor(class CDC *,unsigned int) (btnst.obj)
       0.034   0.0        0.034   0.0       68 CWnd::ClientToScreen(struct tagPOINT *) (mfc42d.dll)
       0.032   0.0        0.032   0.0       36 CDC::SetBkMode(int) (mfc42d.dll)
       0.032   0.0        0.032   0.0       13 CString::operator+=(class CString const &) (mfc42d.dll)
       0.030   0.0        0.030   0.0        6 CWnd::EndModalLoop(int) (mfc42d.dll)
       0.029   0.0        0.199   0.0       62 CBitmapDialog::OnCtlColor(class CDC *,class CWnd *,unsigned int) (bitmapdialog.obj)
       0.029   0.0        0.029   0.0        1 CWinApp::CWinApp(char const *) (mfc42d.dll)
       0.029   0.0        0.029   0.0       10 CDC::LineTo(int,int) (mfc42d.dll)
       0.028   0.0        0.028   0.0       12 CString::operator=(class CString const &) (mfc42d.dll)
       0.028   0.0        0.028   0.0        1 CDC::GetTextExtent(class CString const &) (mfc42d.dll)
       0.027   0.0        0.032   0.0        7 CBigFile::Seek(__int64,unsigned int) (bigfile.obj)
       0.027   0.0        0.027   0.0       10 CWnd::SetCapture(void) (mfc42d.dll)
       0.025   0.0        0.025   0.0        4 CWnd::RedrawWindow(struct tagRECT const *,class CRgn *,unsigned int) (mfc42d.dll)
       0.025   0.0        0.025   0.0      105 CWnd::PreTranslateMessage(struct tagMSG *) (mfc42d.dll)
       0.023   0.0        0.060   0.0       39 _XFileInfo::Set(char *) (package.obj)
       0.023   0.0        0.408   0.0        4 CButtonST::SetBitmaps(struct HBITMAP__ *,unsigned long,struct HBITMAP__ *,unsigned long) (btnst.obj)
       0.023   0.0        0.023   0.0        6 CDialog::CDialog(unsigned int,class CWnd *) (mfc42d.dll)
       0.021   0.0        0.021   0.0       89 CFTPTransferDlg::GetMessageMap(void) (ftptransferdlg.obj)
       0.021   0.0        0.021   0.0        4 CBitmap::GetBitmap(struct tagBITMAP *) (mfc42d.dll)
       0.020   0.0        0.020   0.0        4 CString::TrimRight(char const *) (mfc42d.dll)
       0.020   0.0        0.020   0.0        4 CToolTipCtrl::~CToolTipCtrl(void) (mfc42d.dll)
       0.020   0.0        0.020   0.0        1 CBitmap::CreateCompatibleBitmap(class CDC *,int,int) (mfc42d.dll)
       0.020   0.0        0.020   0.0        1 CFile::Close(void) (mfc42d.dll)
       0.020   0.0        0.022   0.0        2 CPtrArray::Add(void *) (mfc42d.dll)
       0.020   0.0        0.374   0.0       35 CButtonST::OnDrawBackground(class CDC *,struct tagRECT const *) (btnst.obj)
       0.020   0.0        0.177   0.0        1 CCentralDir::Locate(void) (centraldir.obj)
       0.019   0.0        0.019   0.0        1 CDC::FillSolidRect(struct tagRECT const *,unsigned long) (mfc42d.dll)
       0.019   0.0        0.019   0.0       88 CSeverMessageDialog::GetMessageMap(void) (severmessagedialog.obj)
       0.018   0.0        0.018   0.0        1 CProgressCtrl::~CProgressCtrl(void) (mfc42d.dll)
       0.018   0.0        0.018   0.0        2 CWnd::ClientToScreen(struct tagRECT *) (mfc42d.dll)
       0.018   0.0        0.018   0.0       51 _EncodeData(char *,unsigned char) (package.obj)
       0.018   0.0        0.103   0.0        1 CMacButton::DrawButtonText(class CDC *,class CRect &,class CString const &,unsigned int,unsigned int) (macbuttons.obj)
       0.018   0.0    25326.707  40.1        1 CXLauncherDlg::PatchProcess(int) (xlauncherdlg.obj)
       0.018   0.0        0.018   0.0        1 CToolTipCtrl::UpdateTipText(char const *,class CWnd *,unsigned int) (mfc42d.dll)
       0.017   0.0     2616.030   4.1       14 CWnd::OnCommand(unsigned int,long) (mfc42d.dll)
       0.017   0.0        0.017   0.0       12 CPackage::FindResourceA(char *) (package.obj)
       0.016   0.0        1.185   0.0      331 _inflate_codes_new (infcodes.obj)
       0.016   0.0        0.016   0.0        1 CBitmapDialog::SetStaticTransparent(int) (xlauncherdlg.obj)
       0.016   0.0        0.016   0.0        1 CToolTipCtrl::GetToolCount(void) (mfc42d.dll)
       0.016   0.0        0.042   0.0        2 CLabel::~CLabel(void) (label.obj)
       0.014   0.0        0.014   0.0       24 CWnd::AssertValid(void) (mfc42d.dll)
       0.013   0.0        0.013   0.0       69 CString::operator char const *(void) (mfc42d.dll)
       0.013   0.0        0.013   0.0        5 CButton::CButton(void) (mfc42d.dll)
       0.013   0.0        0.013   0.0       71 CString::IsEmpty(void) (mfc42d.dll)
       0.013   0.0        0.016   0.0        1 CWnd::GetFont(void) (mfc42d.dll)
       0.013   0.0        0.025   0.0       35 CButtonST::PrepareImageRect(int,struct tagRECT *,class CRect *,int,unsigned long,unsigned long,class CRect *) (btnst.obj)
       0.013   0.0       27.659   0.0        2 CFTPOptionsDialog::OnInitDialog(void) (ftpoptionsdialog.obj)
       0.012   0.0        0.012   0.0        4 CToolTipCtrl::CToolTipCtrl(void) (mfc42d.dll)
       0.011   0.0        0.012   0.0        3 CFile::Seek(long,unsigned int) (mfc42d.dll)
       0.011   0.0        0.011   0.0        3 CString::Remove(char) (mfc42d.dll)
       0.011   0.0        2.912   0.0      331 _inflate_codes_free (infcodes.obj)
       0.011   0.0        0.011   0.0        2 CMenu::AppendMenuA(unsigned int,unsigned int,char const *) (mfc42d.dll)
       0.011   0.0        0.013   0.0       10 CObject::IsKindOf(struct CRuntimeClass const *) (mfc42d.dll)
       0.010   0.0        0.010   0.0       27 CFTPTransferDlg::GetRuntimeClass(void) (ftptransferdlg.obj)
       0.010   0.0        0.010   0.0        2 CTime::GetTickCount(void) (mfc42d.dll)
       0.010   0.0        0.010   0.0        1 AfxEnableControlContainer(class COccManager *) (mfco42d.dll)
       0.009   0.0        0.009   0.0        2 CString::OemToCharA(void) (mfc42d.dll)
       0.009   0.0        0.009   0.0        2 CString::Replace(char,char) (mfc42d.dll)
       0.009   0.0        0.037   0.0        4 CZipArchive::GetFilePath(char const *) (ziparchive.obj)
       0.009   0.0        0.023   0.0        2 CBitmapDialog::ReleaseBitmap(void) (bitmapdialog.obj)
       0.009   0.0        0.009   0.0        5 CDC::SelectObject(class CPen *) (mfc42d.dll)
       0.009   0.0        0.014   0.0        1 CZipInternalInfo::CZipInternalInfo(void) (zipinternalinfo.obj)
       0.009   0.0        0.009   0.0        4 operator+(class CString const &,char const *) (mfc42d.dll)
       0.008   0.0        0.008   0.0        1 CDC::RestoreDC(int) (mfc42d.dll)
       0.008   0.0        0.008   0.0        4 CWnd::OnChildNotify(unsigned int,unsigned int,long,long *) (mfc42d.dll)
       0.008   0.0        0.008   0.0       12 CMacButton::GetMessageMap(void) (macbuttons.obj)
       0.008   0.0        0.008   0.0       24 CButton::GetRuntimeClass(void) (mfc42d.dll)
       0.008   0.0        0.008   0.0       11 CWnd::DoDataExchange(class CDataExchange *) (mfc42d.dll)
       0.008   0.0        0.008   0.0        9 CWnd::GetClientRect(struct tagRECT *) (mfc42d.dll)
       0.008   0.0        0.070   0.0        1 CXLauncherDlg::CheckSerialNumber(void) (xlauncherdlg.obj)
       0.008   0.0        0.432   0.0       21 CButtonST::OnDrawBorder(class CDC *,struct tagRECT const *) (btnst.obj)
       0.008   0.0        0.008   0.0        3 CDC::SelectObject(class CBrush *) (mfc42d.dll)
       0.008   0.0        0.195   0.0       10 CWnd::OnSetCursor(class CWnd *,unsigned int,unsigned int) (mfc42d.dll)
       0.007   0.0        0.510   0.0        9 CAutoBuffer::Allocate(unsigned long,bool) (autobuffer.obj)
       0.007   0.0        0.041   0.0        4 CButtonST::CButtonST(void) (btnst.obj)
       0.007   0.0        0.053   0.0        2 CCentralDir::OpenFile(unsigned short) (centraldir.obj)
       0.007   0.0        0.007   0.0        1 CObject::operator new(unsigned int,char const *,int) (mfc42d.dll)
       0.007   0.0        0.067   0.0        4 CButtonST::PreSubclassWindow(void) (btnst.obj)
       0.007   0.0        0.007   0.0       35 CRect::CopyRect(struct tagRECT const *) (mfc42d.dll)
       0.007   0.0        0.007   0.0        3 CDC::MoveTo(int,int) (mfc42d.dll)
       0.007   0.0        0.007   0.0        1 CPtrArray::CPtrArray(void) (mfc42d.dll)
       0.006   0.0        0.006   0.0        9 CDC::CDC(void) (mfc42d.dll)
       0.006   0.0       83.914   0.1        2 CFTPOptionsDialog::OnOK(void) (ftpoptionsdialog.obj)
       0.006   0.0        0.020   0.0        2 CZipArchive::GetFileDirAndName(char const *) (ziparchive.obj)
       0.006   0.0        0.006   0.0        2 operator==(class CString const &,class CString const &) (mfc42d.dll)
       0.006   0.0        0.006   0.0       56 CButtonST::_GetBaseMessageMap(void) (btnst.obj)
       0.006   0.0        0.006   0.0        1 CDC::SaveDC(void) (mfc42d.dll)
       0.006   0.0        0.006   0.0        1 CDC::SelectStockObject(int) (mfc42d.dll)
       0.006   0.0        0.006   0.0       65 CFTPTransferDlg::_GetBaseMessageMap(void) (ftptransferdlg.obj)
       0.006   0.0        0.006   0.0        1 CMacButton::GetColors(void) (macbuttons.obj)
       0.006   0.0        0.006   0.0        1 CProgressCtrl::CProgressCtrl(void) (mfc42d.dll)
       0.006   0.0        0.016   0.0       13 CWnd::OnCaptureChanged(class CWnd *) (mfc42d.dll)
       0.006   0.0        0.007   0.0        3 CZipArchive::GetNoEntries(void) (ziparchive.obj)
       0.006   0.0        0.006   0.0        4 operator+(class CString const &,class CString const &) (mfc42d.dll)
       0.006   0.0        0.006   0.0        7 CAutoBuffer::CAutoBuffer(void) (autobuffer.obj)
       0.006   0.0        0.006   0.0        1 CListCtrl::CListCtrl(void) (mfc42d.dll)
       0.006   0.0        0.067   0.0        1 CMacButton::CMacButton(void) (macbuttons.obj)
       0.006   0.0        0.008   0.0        2 CPtrArray::RemoveAll(void) (mfc42d.dll)
       0.006   0.0        0.822   0.0       34 CAutoBuffer::Release(void) (autobuffer.obj)
       0.006   0.0       27.115   0.0        6 CFTPOptionsDialog::DoDataExchange(class CDataExchange *) (ftpoptionsdialog.obj)
       0.006   0.0        0.037   0.0        2 CMacButton::DeletePens(void) (macbuttons.obj)
       0.006   0.0        0.006   0.0       33 CTime::CTime(void) (mfc42d.dll)
       0.006   0.0        0.006   0.0        1 CWinApp::~CWinApp(void) (mfc42d.dll)
       0.006   0.0        0.006   0.0       24 CWnd::GetSuperWndProcAddr(void) (mfc42d.dll)
       0.006   0.0        0.035   0.0        1 CXLauncherApp::CXLauncherApp(void) (xlauncher.obj)
       0.006   0.0        0.006   0.0        6 DDV_MinMaxDouble(class CDataExchange *,double const &,double,double) (mfc42d.dll)
       0.006   0.0        0.170   0.0        2 _inflateInit2_@16 (inflate.obj)
       0.005   0.0       52.821   0.1        2 CFTPTransferDlg::OnThreadFinished(unsigned int,long) (ftptransferdlg.obj)
       0.005   0.0        0.005   0.0        4 CWnd::GetWindowRect(struct tagRECT *) (mfc42d.dll)
       0.005   0.0        0.005   0.0        1 CBigFile::CBigFile(void) (bigfile.obj)
       0.005   0.0        0.014   0.0        1 CBitmapDialog::CBitmapDialog(unsigned int,class CWnd *,char const *,unsigned int,char const *,class CBitmap *) (bitmapdialog.obj)
       0.005   0.0        0.039   0.0        2 CFileHeader::Read(class CZipStorage *) (fileheader.obj)
       0.005   0.0        0.271   0.0        2 CWnd::UpdateData(int) (mfc42d.dll)
       0.005   0.0        0.005   0.0        2 CZipArchive::IsDirectory(unsigned long) (ziparchive.obj)
       0.005   0.0        0.010   0.0        1 CZipStorage::CZipStorage(void) (zipstorage.obj)
       0.005   0.0        0.005   0.0       67 CSeverMessageDialog::_GetBaseMessageMap(void) (severmessagedialog.obj)
       0.005   0.0        0.005   0.0        2 CString::GetBuffer(int) (mfc42d.dll)
       0.005   0.0        0.005   0.0        1 _$E229 (xlauncher.obj)
       0.004   0.0        0.004   0.0        1 AfxGetModuleState(void) (mfc42d.dll)
       0.004   0.0        0.014   0.0        3 CWnd::OnDestroy(void) (mfc42d.dll)
       0.004   0.0        0.004   0.0        1 CWnd::PostMessageA(unsigned int,unsigned int,long) (mfc42d.dll)
       0.004   0.0        0.004   0.0        7 AfxAssertValidObject(class CObject const *,char const *,int) (mfc42d.dll)
       0.004   0.0       12.334   0.0        1 CCentralDir::Read(void) (centraldir.obj)
       0.004   0.0        0.004   0.0        6 CDialog::~CDialog(void) (mfc42d.dll)
       0.004   0.0        0.004   0.0        1 CString::CompareNoCase(char const *) (mfc42d.dll)
       0.004   0.0        0.004   0.0        2 CWinThread::ResumeThread(void) (mfc42d.dll)
       0.004   0.0        0.198   0.0       10 CButtonST::OnSetCursor(class CWnd *,unsigned int,unsigned int) (btnst.obj)
       0.004   0.0        0.078   0.0        4 CButtonST::~CButtonST(void) (btnst.obj)
       0.004   0.0        0.004   0.0        1 CException::Delete(void) (mfc42d.dll)
       0.004   0.0        0.004   0.0        5 CStatic::CStatic(void) (mfc42d.dll)
       0.004   0.0        0.004   0.0        2 CTime::CTime(unsigned short,unsigned short,int) (mfc42d.dll)
       0.003   0.0        0.003   0.0        1 CBitmapDialog::Constructor(char const *,unsigned int,char const *,class CBitmap *) (bitmapdialog.obj)
       0.003   0.0        0.013   0.0        3 CFTPOptionsDialog::CFTPOptionsDialog(class CWnd *) (ftpoptionsdialog.obj)
       0.003   0.0        0.003   0.0       88 CFTPOptionsDialog::_GetBaseMessageMap(void) (ftpoptionsdialog.obj)
       0.003   0.0        0.003   0.0        1 CObject::operator new(unsigned int) (mfc42d.dll)
       0.003   0.0        0.003   0.0        2 operator+(char const *,class CString const &) (mfc42d.dll)
       0.003   0.0        0.018   0.0       10 CFTPTransferDlg::_OnStatusCallBack(void *,unsigned long,unsigned long,void *,unsigned long) (ftptransferdlg.obj)
       0.003   0.0        0.009   0.0       11 CFileStatus::CFileStatus(void) (package.obj)
       0.003   0.0        0.003   0.0       15 CRect::operator struct tagRECT *(void) (mfc42d.dll)
       0.003   0.0        0.242   0.0        2 CSeverMessageDialog::DoDataExchange(class CDataExchange *) (severmessagedialog.obj)
       0.003   0.0        0.003   0.0        6 CPtrArray::AssertValid(void) (mfc42d.dll)
       0.003   0.0       32.883   0.1        4 CWnd::OnLButtonDown(unsigned int,class CPoint) (mfc42d.dll)
       0.003   0.0        0.003   0.0        4 CButtonST::SetDefaultColors(int) (btnst.obj)
       0.003   0.0        0.035   0.0        2 CFileHeader::ReadLocal(class CZipStorage *,unsigned short &,bool &) (fileheader.obj)
       0.003   0.0        0.003   0.0        3 CFont::~CFont(void) (mfc42d.dll)
       0.003   0.0        0.003   0.0        3 GetFileExtension(char const *) (package.obj)
       0.003   0.0        0.003   0.0       39 _XFileInfo::_XFileInfo(void) (package.obj)
       0.002   0.0        0.115   0.0       13 CAutoBuffer::~CAutoBuffer(void) (autobuffer.obj)
       0.002   0.0        0.002   0.0        4 CButton::GetButtonStyle(void) (mfc42d.dll)
       0.002   0.0       32.882   0.1        3 CButtonST::OnLButtonDown(unsigned int,class CPoint) (btnst.obj)
       0.002   0.0        0.002   0.0       12 CDialog::SetOccDialogInfo(struct _AFX_OCC_DIALOG_INFO *) (mfc42d.dll)
       0.002   0.0        0.639   0.0        1 CMacButton::DrawButton(struct tagDRAWITEMSTRUCT *) (macbuttons.obj)
       0.002   0.0        0.033   0.0        2 CMacButton::PreSubclassWindow(void) (macbuttons.obj)
       0.002   0.0        0.002   0.0       80 CRect::CRect(void) (mfc42d.dll)
       0.002   0.0        0.004   0.0        1 CWinApp::ExitInstance(void) (mfc42d.dll)
       0.002   0.0        0.943   0.0        4 CWnd::OnKillFocus(class CWnd *) (mfc42d.dll)
       0.002   0.0        0.002   0.0       12 CWnd::PreSubclassWindow(void) (mfc42d.dll)
       0.002   0.0      423.679   0.7        1 CXLauncherDlg::OnSysCommand(unsigned int,long) (xlauncherdlg.obj)
       0.002   0.0        0.004   0.0        6 CZipArchive::IsClosed(bool) (ziparchive.obj)
       0.002   0.0        0.045   0.0        4 _XFileInfo::`vector deleting destructor'(unsigned int) (package.obj)
       0.002   0.0        0.002   0.0       10 CFTPTransferDlg::OnStatusCallBack(void *,unsigned long,void *,unsigned long) (ftptransferdlg.obj)
       0.002   0.0        0.002   0.0        4 CFile::~CFile(void) (mfc42d.dll)
       0.002   0.0        0.002   0.0        1 CFileException::CFileException(int,long,char const *) (mfc42d.dll)
       0.002   0.0        0.002   0.0        2 CFileFind::IsDirectory(void) (mfc42d.dll)
       0.002   0.0        0.002   0.0        1 CPtrArray::~CPtrArray(void) (mfc42d.dll)
       0.002   0.0        0.002   0.0        1 CPtrList::~CPtrList(void) (mfc42d.dll)
       0.002   0.0        0.422   0.0        2 CZipArchive::FileExists(char const *) (ziparchive.obj)
       0.002   0.0        0.002   0.0       10 CZipStorage::GetCurrentDisk(void) (zipstorage.obj)
       0.002   0.0        0.002   0.0        6 CBitmap::CBitmap(void) (mfc42d.dll)
       0.002   0.0        3.393   0.0        1 CBitmapDialog::LoadBitmapA(unsigned int) (bitmapdialog.obj)
       0.002   0.0        0.002   0.0        3 CButtonST::OnClicked(void) (btnst.obj)
       0.002   0.0        0.015   0.0        2 CCentralDir::Clear(void) (centraldir.obj)
       0.002   0.0        0.342   0.0        1 CMacButton::DrawStandardButton(class CDC *,class CRect const &,unsigned int,unsigned int) (macbuttons.obj)
       0.002   0.0        0.002   0.0        8 CPtrArray::operator[](int) (mfc42d.dll)
       0.002   0.0        0.002   0.0        5 CStatic::~CStatic(void) (mfc42d.dll)
       0.002   0.0      423.676   0.7        1 CWnd::OnSysCommand(unsigned int,long) (mfc42d.dll)
       0.002   0.0        0.080   0.0        2 CXLauncherDlg::OnPaint(void) (xlauncherdlg.obj)
       0.002   0.0     2550.578   4.0        2 CXLauncherDlg::OnSetupbutton(void) (xlauncherdlg.obj)
       0.002   0.0        0.460   0.0        2 CZipArchive::ForceDirectory(char const *) (ziparchive.obj)
       0.002   0.0        0.243   0.0        2 CZipArchive::OpenFile(unsigned short) (ziparchive.obj)
       0.001   0.0        0.359   0.0        6 CAutoBuffer::CAutoBuffer(unsigned long,bool) (autobuffer.obj)
       0.001   0.0        0.001   0.0        5 CBitmap::~CBitmap(void) (mfc42d.dll)
       0.001   0.0        0.009   0.0        1 CBitmapDialog::OnLButtonDown(unsigned int,class CPoint) (bitmapdialog.obj)
       0.001   0.0        0.953   0.0        4 CButtonST::OnKillFocus(class CWnd *) (btnst.obj)
       0.001   0.0      144.575   0.2        1 CButtonST::SetTooltipText(char const *,int) (btnst.obj)
       0.001   0.0        0.001   0.0        6 CCentralDir::IsValidIndex(unsigned short) (centraldir.obj)
       0.001   0.0       12.136   0.0        1 CCentralDir::ReadHeaders(void) (centraldir.obj)
       0.001   0.0        0.001   0.0        6 CDialog::OnSetFont(class CFont *) (mfc42d.dll)
       0.001   0.0        0.001   0.0        6 CDialog::PreInitDialog(void) (mfc42d.dll)
       0.001   0.0        0.013   0.0        3 CFTPOptionsDialog::~CFTPOptionsDialog(void) (xlauncherdlg.obj)
       0.001   0.0        0.001   0.0        1 CListCtrl::~CListCtrl(void) (mfc42d.dll)
       0.001   0.0        0.001   0.0       13 CPtrArray::GetSize(void) (mfc42d.dll)
       0.001   0.0        0.001   0.0       48 CRect::Height(void) (mfc42d.dll)
       0.001   0.0       47.057   0.1        1 CSeverMessageDialog::OnOK(void) (severmessagedialog.obj)
       0.001   0.0        0.001   0.0        5 CString::GetLength(void) (mfc42d.dll)
       0.001   0.0        0.078   0.0        2 CWnd::OnPaint(void) (mfc42d.dll)
       0.001   0.0    63107.857 100.0        1 CXLauncherApp::InitInstance(void) (xlauncher.obj)
       0.001   0.0        0.811   0.0        1 CXLauncherDlg::CXLauncherDlg(class CWnd *) (xlauncherdlg.obj)
       0.001   0.0        0.577   0.0        2 CXLauncherDlg::OnEraseBkgnd(class CDC *) (xlauncherdlg.obj)
       0.001   0.0        0.027   0.0        2 CZipArchive::GetFileInfo(class CFileHeader &,unsigned short) (ziparchive.obj)
       0.001   0.0        0.006   0.0        1 AfxInitialize(int,unsigned long) (appmodul.obj)
       0.001   0.0        0.009   0.0        4 CButtonST::CancelHover(void) (btnst.obj)
       0.001   0.0        0.011   0.0        1 CCentralDir::~CCentralDir(void) (centraldir.obj)
       0.001   0.0        0.134   0.0        2 CFTPTransferDlg::DoDataExchange(class CDataExchange *) (ftptransferdlg.obj)
       0.001   0.0        9.079   0.0        2 CFTPTransferDlg::SetStatus(class CString const &) (ftptransferdlg.obj)
       0.001   0.0        0.013   0.0        1 CFile::GetLength(void) (mfc42d.dll)
       0.001   0.0        0.001   0.0        2 CFileHeader::CheckCrcAndSizes(char *) (fileheader.obj)
       0.001   0.0        0.003   0.0        2 CFileHeader::operator=(class CFileHeader const &) (ziparchive.obj)
       0.001   0.0        0.001   0.0       18 CMacButton::_GetBaseMessageMap(void) (macbuttons.obj)
       0.001   0.0        0.001   0.0        3 CPackage::~CPackage(void) (package.obj)
       0.001   0.0        0.001   0.0        6 CPtrArray::GetRuntimeClass(void) (mfc42d.dll)
       0.001   0.0        0.001   0.0        6 CRect::OffsetRect(int,int) (mfc42d.dll)
       0.001   0.0        0.001   0.0        3 CRgn::operator struct HRGN__ *(void) (mfc42d.dll)
       0.001   0.0        0.001   0.0        1 CString::CString(class CString const &) (mfc42d.dll)
       0.001   0.0        0.001   0.0        2 CString::TrimLeft(char const *) (mfc42d.dll)
       0.001   0.0        0.001   0.0        1 CWinApp::InitApplication(void) (mfc42d.dll)
       0.001   0.0        0.001   0.0        2 CWnd::IsIconic(void) (mfc42d.dll)
       0.001   0.0       18.355   0.0        1 CXLauncherDlg::OnCancel(void) (xlauncherdlg.obj)
       0.001   0.0        0.034   0.0        1 CZipArchive::CZipArchive(void) (ziparchive.obj)
       0.001   0.0       12.871   0.0        1 CZipArchive::Open(char const *,int,int) (ziparchive.obj)
       0.001   0.0        0.199   0.0        1 CZipStorage::OpenFile(char const *,unsigned int,bool) (zipstorage.obj)
       0.001   0.0        0.001   0.0        8 _inflate_blocks_reset (infblock.obj)
       0.001   0.0        0.001   0.0        5 CButton::~CButton(void) (mfc42d.dll)
       0.001   0.0        0.005   0.0        4 CFileHeader::~CFileHeader(void) (fileheader.obj)
       0.001   0.0        0.001   0.0        1 CPtrList::CPtrList(int) (mfc42d.dll)
       0.001   0.0        0.035   0.0        1 CSeverMessageDialog::OnEraseBkgnd(class CDC *) (severmessagedialog.obj)
       0.001   0.0        0.001   0.0        3 CString::Empty(void) (mfc42d.dll)
       0.001   0.0        0.003   0.0        8 CTypedPtrArray<class CPtrArray,class CFileHeader *>::operator[](int) (ziparchive.obj)
       0.001   0.0        0.001   0.0        1 CWinApp::Enable3dControls(void) (mfc42d.dll)
       0.001   0.0        0.001   0.0        1 CWnd::GetStyle(void) (mfc42d.dll)
       0.001   0.0        0.034   0.0        1 CWnd::OnEraseBkgnd(class CDC *) (mfc42d.dll)
       0.001   0.0        0.128   0.0        1 CXLauncherDlg::DoDataExchange(class CDataExchange *) (xlauncherdlg.obj)
       0.001   0.0        0.016   0.0        1 CZipArchive::~CZipArchive(void) (ziparchive.obj)
       0.001   0.0        0.001   0.0        3 CZipStorage::ChangeDisk(int) (zipstorage.obj)
       0.001   0.0        0.001   0.0        4 CZipStorage::IsSpanMode(void) (zipstorage.obj)
       0.001   0.0        0.001   0.0        2 CAutoBuffer::operator=(class CAutoBuffer const &) (autobuffer.obj)
       0.001   0.0     2965.567   4.7        1 CBitmapDialog::SetTransColor(unsigned long) (bitmapdialog.obj)
       0.001   0.0     2778.154   4.4        1 CBitmapDialog::SetTransparent(int) (bitmapdialog.obj)
       0.001   0.0        0.008   0.0        1 CCentralDir::CCentralDir(void) (centraldir.obj)
       0.001   0.0        0.001   0.0        2 CCentralDir::CloseFile(void) (centraldir.obj)
       0.001   0.0        0.001   0.0        1 CCentralDir::Write(void) (centraldir.obj)
       0.001   0.0        0.001   0.0        2 CFTPTransferDlg::_GetBaseClass(void) (ftptransferdlg.obj)
       0.001   0.0        0.090   0.0        1 CFTPTransferDlg::~CFTPTransferDlg(void) (xlauncherdlg.obj)
       0.001   0.0        0.001   0.0        2 CFile::CFile(void) (mfc42d.dll)
       0.001   0.0        0.001   0.0        2 CFileFind::CFileFind(void) (mfc42d.dll)
       0.001   0.0        0.004   0.0        2 CFileHeader::GetTime(void) (fileheader.obj)
       0.001   0.0        0.001   0.0        3 CFont::CFont(void) (mfc42d.dll)
       0.001   0.0        0.020   0.0        1 CMacButton::DrawCornerShadows(class CDC *,class CRect const &) (macbuttons.obj)
       0.001   0.0        0.039   0.0        1 CMacButton::~CMacButton(void) (macbuttons.obj)
       0.001   0.0        0.001   0.0        3 CPackage::CPackage(void) (package.obj)
       0.001   0.0        0.001   0.0        7 CPen::CPen(void) (mfc42d.dll)
       0.001   0.0        0.001   0.0        1 CPtrList::GetCount(void) (mfc42d.dll)
       0.001   0.0        0.001   0.0        1 CSize::CSize(void) (mfc42d.dll)
       0.001   0.0        0.001   0.0        2 CString::ReleaseBuffer(int) (mfc42d.dll)
       0.001   0.0        0.251   0.0        1 CXLauncherDlg::~CXLauncherDlg(void) (xlauncher.obj)
       0.001   0.0        0.099   0.0        1 CZipArchive::Close(bool) (ziparchive.obj)
       0.001   0.0        0.008   0.0        2 CZipArchive::IsFileDirectory(unsigned short) (ziparchive.obj)
       0.001   0.0        0.016   0.0        2 CZipInternalInfo::Init(void) (zipinternalinfo.obj)
       0.001   0.0        0.088   0.0        1 CZipStorage::Close(bool) (zipstorage.obj)
       0.001   0.0        0.001   0.0        1 CZipStorage::Flush(void) (zipstorage.obj)
       0.001   0.0        0.001   0.0        1 CZipStorage::UpdateSpanMode(unsigned short) (zipstorage.obj)
       0.001   0.0        0.001   0.0        1 CZipStorage::~CZipStorage(void) (zipstorage.obj)
       0.001   0.0    63115.072 100.0        1 _WinMain@16 (appmodul.obj)
       0.001   0.0        0.039   0.0       39 _XFileInfo::~_XFileInfo(void) (package.obj)
       0.000   0.0        0.000   0.0        1 AfxGetApp(void) (mfc42d.dll)
       0.000   0.0        0.001   0.0        1 CBigFile::~CBigFile(void) (bigfile.obj)
       0.000   0.0        0.000   0.0        1 CBitmapDialog::SetClickAnywhereMove(int) (xlauncherdlg.obj)
       0.000   0.0        0.000   0.0        1 CCentralDir::Init(void) (centraldir.obj)
       0.000   0.0        0.004   0.0        2 CFileHeader::`scalar deleting destructor'(unsigned int) (centraldir.obj)
       0.000   0.0        0.004   0.0        2 CFileHeader::`vector deleting destructor'(unsigned int) (centraldir.obj)
       0.000   0.0        0.049   0.0        1 CMacButton::CreatePens(void) (macbuttons.obj)
       0.000   0.0        0.639   0.0        1 CMacButton::DrawItem(struct tagDRAWITEMSTRUCT *) (macbuttons.obj)
       0.000   0.0        0.000   0.0        1 CMacButton::GetCheckRect(class CRect const &,unsigned int) (macbuttons.obj)
       0.000   0.0        0.000   0.0        1 CPoint::CPoint(int,int) (mfc42d.dll)
       0.000   0.0        0.241   0.0        1 CSeverMessageDialog::OnInitDialog(void) (severmessagedialog.obj)
       0.000   0.0        0.004   0.0        1 CSeverMessageDialog::~CSeverMessageDialog(void) (xlauncherdlg.obj)
       0.000   0.0        0.022   0.0        2 CTypedPtrArray<class CPtrArray,class CFileHeader *>::Add(class CFileHeader *) (centraldir.obj)
       0.000   0.0        0.007   0.0        1 CTypedPtrArray<class CPtrArray,class CFileHeader *>::CTypedPtrArray<class CPtrArray,class CFileHeader *>(void) (centraldir.obj)
       0.000   0.0        0.002   0.0        1 CTypedPtrArray<class CPtrArray,class CFileHeader *>::~CTypedPtrArray<class CPtrArray,class CFileHeader *>(void) (centraldir.obj)
       0.000   0.0        0.004   0.0        1 CXLauncherApp::ExitInstance(void) (xlauncher.obj)
       0.000   0.0        0.006   0.0        1 CXLauncherApp::~CXLauncherApp(void) (xlauncher.obj)
       0.000   0.0        0.001   0.0        1 CZipInternalInfo::~CZipInternalInfo(void) (zipinternalinfo.obj)
       0.000   0.0        0.035   0.0        1 _$E227 (xlauncher.obj)
       0.000   0.0        0.006   0.0        1 _$E228 (xlauncher.obj)
       0.000   0.0        0.006   0.0        1 _$E372 (appmodul.obj)
       0.000   0.0        0.006   0.0        1 _$E373 (appmodul.obj)
       0.000   0.0        0.082   0.0        2 _inflateEnd@4 (inflate.obj)
       0.000   0.0        0.000   0.0        2 _inflateReset@4 (inflate.obj)
       0.000   0.0        0.074   0.0        2 _inflate_blocks_free (infblock.obj)
       0.000   0.0        0.155   0.0        2 _inflate_blocks_new (infblock.obj)
       0.000   0.0        0.000   0.0        1 _inflate_trees_fixed (inftrees.obj)
       0.000   0.0        0.000   0.0        1 CRect::operator struct tagRECT const *(void) (mfc42d.dll)
       0.000   0.0        0.000   0.0        1 CSize::CSize(int,int) (mfc42d.dll)
       0.000   0.0        0.000   0.0        6 CTime::operator=(class CTime const &) (mfc42d.dll)
       0.000   0.0        0.000   0.0       12 CWnd::PostNcDestroy(void) (mfc42d.dll)
