; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CResChangeDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xlauncher.h"
LastPage=0
CDK=Y

ClassCount=31
Class1=CBitComboBox
Class2=CBitListBox
Class3=CBitmapDialog
Class4=CBitmapSlider
Class5=CButtonST
Class6=CCheckVersionDlg
Class7=CEnterSerialDlg
Class8=CFlashStatic
Class9=CFTPOptionsDialog
Class10=CFTPTransferDlg
Class11=CGradientProgressCtrl
Class12=CKCBusyProgressCtrl
Class13=CLabel
Class14=CMacButton
Class15=CMacCheckBox
Class16=CMacRadioButton
Class17=CMacMoreButton
Class18=CNoticeDialog
Class19=CNotInstalledDialog
Class20=CSeverMessageDialog
Class21=CSkinHeaderCtrl
Class22=CSkinHorizontalScrollbar
Class23=CSkinListCtrl
Class24=CSkinVerticleScrollbar
Class25=CTextProgressCtrl
Class26=_XBrowser
Class27=CXLauncherApp
Class28=CAboutDlg
Class29=CXLauncherDlg

ResourceCount=19
Resource1=IDD_SELECTSERVERDIALOG (Neutral (Default))
Resource2=IDD_NOTICEDIALOG
Resource3=IDD_NOTICEDIALOG (Korean)
Resource4=IDD_ABOUTBOX
Resource5=IDD_FTPOPTIONDIALOG (Neutral (Sys. Default))
Resource6=IDD_XLAUNCHER_DIALOG (Neutral (Default))
Resource7=IDD_FTPTRANSFER (Korean)
Resource8=IDD_SERVERMESSAGEBOX (Neutral (Default))
Resource9=IDD_FTPOPTIONDIALOG (Korean)
Resource10=IDD_NOTINSTALLEDBOX
Resource11=IDD_SERIALDIALOG (Neutral (Default))
Resource12=IDD_FTPOPTIONDIALOG
Class30=CSelectServer
Resource13=IDD_NOTINSTALLEDBOX (Korean)
Class31=CResChangeDialog
Resource14=IDD_FTPTRANSFER
Resource15=IDD_FTPTRANSFER (Neutral (Sys. Default))
Resource16=IDD_NOTINSTALLEDBOX (Neutral (Sys. Default))
Resource17=IDD_PATCHNUMBERSERVERCONNECTDIALOG (Neutral (Sys. Default))
Resource18=IDD_ABOUTBOX (Korean)
Resource19=IDD_RESOPTIONDIALOG (Neutral (Sys. Default))

[CLS:CBitComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=BitComboBox.h
ImplementationFile=BitComboBox.cpp

[CLS:CBitListBox]
Type=0
BaseClass=CListBox
HeaderFile=BitListBox.h
ImplementationFile=BitListBox.cpp

[CLS:CBitmapDialog]
Type=0
BaseClass=CDialog
HeaderFile=BitmapDialog.h
ImplementationFile=BitmapDialog.cpp

[CLS:CBitmapSlider]
Type=0
BaseClass=CStatic
HeaderFile=BitmapSlider.h
ImplementationFile=BitmapSlider.cpp

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp

[CLS:CCheckVersionDlg]
Type=0
BaseClass=CDialog
HeaderFile=CheckVersionDlg.h
ImplementationFile=CheckVersionDlg.cpp

[CLS:CEnterSerialDlg]
Type=0
BaseClass=CDialog
HeaderFile=EnterSerialDlg.h
ImplementationFile=EnterSerialDlg.cpp

[CLS:CFlashStatic]
Type=0
BaseClass=CStatic
HeaderFile=FlashCtrl\FlashStatic.h
ImplementationFile=FlashCtrl\FlashStatic.cpp

[CLS:CFTPOptionsDialog]
Type=0
BaseClass=CDialog
HeaderFile=FTPOptionsDialog.h
ImplementationFile=FTPOptionsDialog.cpp

[CLS:CFTPTransferDlg]
Type=0
BaseClass=CDialog
HeaderFile=FTPTransferDlg.h
ImplementationFile=FTPTransferDlg.cpp

[CLS:CGradientProgressCtrl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=GradientProgressCtrl.h
ImplementationFile=GradientProgressCtrl.cpp

[CLS:CKCBusyProgressCtrl]
Type=0
BaseClass=CStatic
HeaderFile=KCBusyProgressCtrl.h
ImplementationFile=KCBusyProgressCtrl.cpp

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=Label.h
ImplementationFile=Label.cpp

[CLS:CMacButton]
Type=0
BaseClass=CButton
HeaderFile=MacButtons.h
ImplementationFile=MacButtons.cpp

[CLS:CMacCheckBox]
Type=0
BaseClass=CMacButton
HeaderFile=MacButtons.h
ImplementationFile=MacButtons.cpp

[CLS:CMacRadioButton]
Type=0
BaseClass=CMacButton
HeaderFile=MacButtons.h
ImplementationFile=MacButtons.cpp

[CLS:CMacMoreButton]
Type=0
BaseClass=CButton
HeaderFile=MacButtons.h
ImplementationFile=MacButtons.cpp

[CLS:CNoticeDialog]
Type=0
BaseClass=CDialog
HeaderFile=noticedialog.h
ImplementationFile=noticedialog.cpp
LastObject=CNoticeDialog
Filter=D
VirtualFilter=dWC

[CLS:CNotInstalledDialog]
Type=0
BaseClass=CDialog
HeaderFile=NotInstalledDialog.h
ImplementationFile=NotInstalledDialog.cpp

[CLS:CSeverMessageDialog]
Type=0
BaseClass=CDialog
HeaderFile=SeverMessageDialog.h
ImplementationFile=SeverMessageDialog.cpp

[CLS:CSkinHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=SkinHeaderCtrl.h
ImplementationFile=SkinHeaderCtrl.cpp

[CLS:CSkinHorizontalScrollbar]
Type=0
BaseClass=CStatic
HeaderFile=SkinHorizontalScrollbar.h
ImplementationFile=SkinHorizontalScrollbar.cpp

[CLS:CSkinListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=SkinListCtrl.h
ImplementationFile=SkinListCtrl.cpp

[CLS:CSkinVerticleScrollbar]
Type=0
BaseClass=CStatic
HeaderFile=SkinVerticleScrollbar.h
ImplementationFile=SkinVerticleScrollbar.cpp

[CLS:CTextProgressCtrl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=TextProgressCtrl.h
ImplementationFile=TextProgressCtrl.cpp

[CLS:_XBrowser]
Type=0
BaseClass=CWnd
HeaderFile=XBrowser.h
ImplementationFile=XBrowser.cpp

[CLS:CXLauncherApp]
Type=0
BaseClass=CWinApp
HeaderFile=XLauncher.h
ImplementationFile=XLauncher.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=XLauncherDlg.cpp
ImplementationFile=XLauncherDlg.cpp

[CLS:CXLauncherDlg]
Type=0
BaseClass=CDialog
HeaderFile=XLauncherDlg.h
ImplementationFile=XLauncherDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_AUTORUNCOMBO

[DLG:IDD_PATCHNUMBERSERVERCONNECTDIALOG]
Type=1
Class=CCheckVersionDlg

[DLG:IDD_FTPOPTIONDIALOG]
Type=1
Class=CFTPOptionsDialog
ControlCount=35
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1476526080
Control3=IDC_RESOLUTIONCOMBO,combobox,1478557699
Control4=IDC_STATIC,static,1476526080
Control5=IDC_ZBUFFERCOMBO,combobox,1478557699
Control6=IDC_USEHARDWARECURSORCHECK,button,1342242851
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342177287
Control9=IDC_STATIC,static,1342312961
Control10=IDC_STATIC,static,1342312961
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TERRAINQUALITYCOMBO,combobox,1344339971
Control13=IDC_TERRAINMIPLEVELCOMBO,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUILDINGQUALITYCOMBO,combobox,1344339971
Control16=IDC_BUILDINGMIPLEVELCOMBO,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CHARACTERQUALITYCOMBO,combobox,1344339971
Control19=IDC_CHARACTERMIPLEVELCOMBO,combobox,1344339971
Control20=IDC_STATIC,static,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_CHARACTERSHADOWQUALITYCOMBO,combobox,1344339971
Control23=IDC_USECHARACTERSHADOWCHECK,button,1342242851
Control24=IDC_USECLOUDSHADOWCHECK,button,1476460579
Control25=ID_SETVERYHIGHLEVELBUTTON,button,1342242816
Control26=ID_SETMIDDLELEVELBUTTON2,button,1342242816
Control27=ID_SETLOWLEVELBUTTON,button,1342242816
Control28=IDC_STATIC,static,1476526080
Control29=IDC_STATIC,button,1342177287
Control30=IDC_3DSOUNDCOMBO,combobox,1478557699
Control31=IDOK,button,1342242817
Control32=IDCANCEL,button,1342242816
Control33=IDC_STATIC,static,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_SIGHTRANGECOMBO,combobox,1344339971

[DLG:IDD_FTPTRANSFER]
Type=1
Class=CFTPTransferDlg
ControlCount=7
Control1=IDC_FTPDOWNLOADPROGRESS,msctls_progress32,1350565889
Control2=IDC_TIMELEFT,static,1342308865
Control3=IDC_FILESTATUS,static,1342308353
Control4=IDC_TRANSFER_RATE,static,1342308352
Control5=IDCANCEL,button,1342177280
Control6=IDC_DOWNLOADSTATIC,static,1342308354
Control7=IDC_PROGRESSMESSAGELIST,SysListView32,1350647821

[DLG:IDD_NOTICEDIALOG]
Type=1
Class=CNoticeDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CLOSEBUTTON,button,1342275584
Control4=IDC_WEBBOARDBROWSER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control5=IDC_TITLESTATIC,static,1342308352

[DLG:IDD_NOTINSTALLEDBOX]
Type=1
Class=CNotInstalledDialog
ControlCount=2
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308865

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_FTPOPTIONDIALOG (Neutral (Sys. Default))]
Type=1
Class=CFTPOptionsDialog
ControlCount=35
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1476526080
Control3=IDC_RESOLUTIONCOMBO,combobox,1478557699
Control4=IDC_STATIC,static,1476526080
Control5=IDC_ZBUFFERCOMBO,combobox,1478557699
Control6=IDC_USEHARDWARECURSORCHECK,button,1342242851
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342177287
Control9=IDC_STATIC,static,1342312961
Control10=IDC_STATIC,static,1342312961
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TERRAINQUALITYCOMBO,combobox,1344339971
Control13=IDC_TERRAINMIPLEVELCOMBO,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUILDINGQUALITYCOMBO,combobox,1344339971
Control16=IDC_BUILDINGMIPLEVELCOMBO,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CHARACTERQUALITYCOMBO,combobox,1344339971
Control19=IDC_CHARACTERMIPLEVELCOMBO,combobox,1344339971
Control20=IDC_STATIC,static,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_CHARACTERSHADOWQUALITYCOMBO,combobox,1344339971
Control23=IDC_USECHARACTERSHADOWCHECK,button,1342242851
Control24=IDC_USECLOUDSHADOWCHECK,button,1476460579
Control25=ID_SETVERYHIGHLEVELBUTTON,button,1342242816
Control26=ID_SETMIDDLELEVELBUTTON2,button,1342242816
Control27=ID_SETLOWLEVELBUTTON,button,1342242816
Control28=IDC_STATIC,static,1476526080
Control29=IDC_STATIC,button,1342177287
Control30=IDC_3DSOUNDCOMBO,combobox,1478557699
Control31=IDOK,button,1342242817
Control32=IDCANCEL,button,1342242816
Control33=IDC_STATIC,static,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_SIGHTRANGECOMBO,combobox,1344339971

[DLG:IDD_FTPTRANSFER (Neutral (Sys. Default))]
Type=1
Class=CFTPTransferDlg
ControlCount=7
Control1=IDC_FTPDOWNLOADPROGRESS,msctls_progress32,1350565889
Control2=IDC_TIMELEFT,static,1342308865
Control3=IDC_FILESTATUS,static,1342308353
Control4=IDC_TRANSFER_RATE,static,1342308352
Control5=IDCANCEL,button,1342177280
Control6=IDC_DOWNLOADSTATIC,static,1342308354
Control7=IDC_PROGRESSMESSAGELIST,SysListView32,1350647821

[DLG:IDD_NOTINSTALLEDBOX (Neutral (Sys. Default))]
Type=1
Class=CNotInstalledDialog
ControlCount=2
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308865

[DLG:IDD_PATCHNUMBERSERVERCONNECTDIALOG (Neutral (Sys. Default))]
Type=1
Class=?
ControlCount=1
Control1=IDC_CHECKVERSIONSTATIC,static,1342308353

[CLS:CSelectServer]
Type=0
HeaderFile=SelectServer.h
ImplementationFile=SelectServer.cpp
BaseClass=CDialog
Filter=D
LastObject=CSelectServer
VirtualFilter=dWC

[DLG:IDD_XLAUNCHER_DIALOG (Neutral (Default))]
Type=1
Class=CXLauncherDlg
ControlCount=57
Control1=ID_RUNBUTTON,button,1476460545
Control2=ID_SETUPBUTTON,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_SERVERMESSAGELIST,SysListView32,1342259213
Control5=IDC_STATICUPDATETEXT,static,1342308865
Control6=ID_JOINBUTTON,button,1342242816
Control7=IDC_CLOSEBUTTON,button,1342275584
Control8=IDC_NOTICEMORESTATIC,static,1342308352
Control9=IDC_UPDATEMORESTATIC,static,1342308352
Control10=IDC_LAUNCHERTITLESTATIC,static,1342308352
Control11=IDC_UPDATEPROGRESS,static,1342177294
Control12=IDC_DOWNLOADPROGRESS,static,1342177294
Control13=IDC_TOTALUPDATEPROGRESS,static,1342177294
Control14=IDC_PROGRESSRATESTATIC,static,1342308354
Control15=IDC_OPTION_HIGH_BUTTON,button,1342242816
Control16=IDC_OPTION_MIDDLE_BUTTON,button,1342242816
Control17=IDC_OPTION_LOW_BUTTON,button,1342242816
Control18=IDC_OPTION_OK_BUTTON,button,1342242816
Control19=IDC_OPTION_CANCEL_BUTTON,button,1342242816
Control20=IDC_SERVERREFRESH_BUTTON,button,1342242816
Control21=IDC_SERVERLISTCLOSE_BUTTON,button,1342242816
Control22=IDC_FLASHSTATIC,static,1342308352
Control23=IDC_TERRAINQUALITYCOMBO,combobox,1344340499
Control24=IDC_CHARACTERQUALITYCOMBO,combobox,1344340499
Control25=IDC_VIEWSIGHTCOMBO,combobox,1344340499
Control26=IDC_SHADOWQUALITYCOMBO,combobox,1344340499
Control27=IDC_USEHARDWARECURSORCOMBO,combobox,1478558227
Control28=IDC_NOTICEEXPLORER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control29=IDC_UPDATEEXPLORER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control30=IDC_SHOWPATCHINFO_BUTTON,button,1342242816
Control31=IDC_HIDEPATCHINFO_BUTTON,button,1342242816
Control32=ID_SELECTSERVERBUTTON,button,1342242816
Control33=IDC_SOUNDOUTPUTTYPECOMBO,combobox,1344340499
Control34=IDC_SOUNDDRIVERCOMBO,combobox,1344340499
Control35=IDC_MIXRATECOMBO,combobox,1344340499
Control36=IDC_NOTICESTATIC,static,1342308352
Control37=IDC_UPDATESTATIC,static,1342308352
Control38=IDC_UPDATETITLESTATIC,static,1342308865
Control39=IDC_TERRAINOPTIONSTATIC,static,1342308352
Control40=IDC_MODELOPTIONSTATIC,static,1342308352
Control41=IDC_SIGHTOPTIONSTATIC,static,1342308352
Control42=IDC_SHADOWOPTIONSTATIC,static,1342308352
Control43=IDC_CURSOROPTIONSTATIC,static,1342308352
Control44=IDC_SOUNDOUTPUTDEVICEOPTIONSTATIC,static,1342308352
Control45=IDC_SOUNDDRIVEROPTIONSTATIC,static,1342308352
Control46=IDC_SOUNDSAMPLERATEOPTIONSTATIC,static,1342308352
Control47=IDC_OPTIONTITLESTATIC,static,1342308865
Control48=IDC_GRAPHICSTITLESTATIC,static,1342308352
Control49=IDC_SOUNDTITLESTATIC,static,1342308352
Control50=IDC_COLOGOSTATIC,static,1342177294
Control51=IDC_DOWNLOADMETHODCOMBO,combobox,1344340499
Control52=IDC_DOWNLOADMETHODSTATIC,static,1342308352
Control53=IDC_CHANGERESOLUTION,button,1342242816
Control54=IDC_SOUNDSAMPLERATEOPTIONSTATIC2,static,1342308352
Control55=IDC_LANGUAGECOMBO,combobox,1344340499
Control56=IDC_SOUNDSAMPLERATEOPTIONSTATIC3,static,1342308352
Control57=IDC_AUTORUNCOMBO,combobox,1344340499

[DLG:IDD_SERIALDIALOG (Neutral (Default))]
Type=1
Class=CEnterSerialDlg
ControlCount=11
Control1=IDC_SERIALFIELDEDIT1,edit,1350631560
Control2=IDC_SERIALFIELDEDIT2,edit,1350631560
Control3=IDC_SERIALFIELDEDIT3,edit,1350631560
Control4=IDC_SERIALFIELDEDIT4,edit,1350631560
Control5=IDC_SERIALFIELDEDIT5,edit,1350631560
Control6=IDOK,button,1476460545
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_SERVERMESSAGEBOX (Neutral (Default))]
Type=1
Class=CSeverMessageDialog
ControlCount=4
Control1=IDOK,button,1342242816
Control2=ID_CONNECTIONSETTINGSBUTTON,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_MESSAGEEDIT,edit,1344342148

[DLG:IDD_SELECTSERVERDIALOG (Neutral (Default))]
Type=1
Class=CSelectServer
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_SERVERLIST,listbox,1352728833
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PATCHNUMBERSPIN,msctls_updown32,1342177312

[DLG:IDD_RESOPTIONDIALOG (Neutral (Sys. Default))]
Type=1
Class=CResChangeDialog
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RESOLUTIONCOMBO,combobox,1344340499
Control4=IDC_REFRESHRATECOMBO,combobox,1344340499
Control5=IDC_RESOLUTIONSTATIC,static,1342308352
Control6=IDC_REFRESHRATESTATIC,static,1342308352
Control7=IDC_WINDOWSMODESTATIC,static,1342308352
Control8=IDC_WINDOWMODECOMBO,combobox,1344340499
Control9=IDC_WINDOWSMODESTATIC2,static,1342308865

[CLS:CResChangeDialog]
Type=0
HeaderFile=ResChangeDialog.h
ImplementationFile=ResChangeDialog.cpp
BaseClass=CBitmapDialog
Filter=D
LastObject=CResChangeDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX (Korean)]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_FTPOPTIONDIALOG (Korean)]
Type=1
Class=CFTPOptionsDialog
ControlCount=35
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1476526080
Control3=IDC_RESOLUTIONCOMBO,combobox,1478557699
Control4=IDC_STATIC,static,1476526080
Control5=IDC_ZBUFFERCOMBO,combobox,1478557699
Control6=IDC_USEHARDWARECURSORCHECK,button,1342242851
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342177287
Control9=IDC_STATIC,static,1342312961
Control10=IDC_STATIC,static,1342312961
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TERRAINQUALITYCOMBO,combobox,1344339971
Control13=IDC_TERRAINMIPLEVELCOMBO,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUILDINGQUALITYCOMBO,combobox,1344339971
Control16=IDC_BUILDINGMIPLEVELCOMBO,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CHARACTERQUALITYCOMBO,combobox,1344339971
Control19=IDC_CHARACTERMIPLEVELCOMBO,combobox,1344339971
Control20=IDC_STATIC,static,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_CHARACTERSHADOWQUALITYCOMBO,combobox,1344339971
Control23=IDC_USECHARACTERSHADOWCHECK,button,1342242851
Control24=IDC_USECLOUDSHADOWCHECK,button,1476460579
Control25=ID_SETVERYHIGHLEVELBUTTON,button,1342242816
Control26=ID_SETMIDDLELEVELBUTTON2,button,1342242816
Control27=ID_SETLOWLEVELBUTTON,button,1342242816
Control28=IDC_STATIC,static,1476526080
Control29=IDC_STATIC,button,1342177287
Control30=IDC_3DSOUNDCOMBO,combobox,1478557699
Control31=IDOK,button,1342242817
Control32=IDCANCEL,button,1342242816
Control33=IDC_STATIC,static,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_SIGHTRANGECOMBO,combobox,1344339971

[DLG:IDD_FTPTRANSFER (Korean)]
Type=1
Class=CFTPTransferDlg
ControlCount=7
Control1=IDC_FTPDOWNLOADPROGRESS,msctls_progress32,1350565889
Control2=IDC_TIMELEFT,static,1342308865
Control3=IDC_FILESTATUS,static,1342308353
Control4=IDC_TRANSFER_RATE,static,1342308352
Control5=IDCANCEL,button,1342177280
Control6=IDC_DOWNLOADSTATIC,static,1342308354
Control7=IDC_PROGRESSMESSAGELIST,SysListView32,1350647821

[DLG:IDD_NOTINSTALLEDBOX (Korean)]
Type=1
Class=CNotInstalledDialog
ControlCount=2
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308865

[DLG:IDD_NOTICEDIALOG (Korean)]
Type=1
Class=CNoticeDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CLOSEBUTTON,button,1342275584
Control4=IDC_WEBBOARDBROWSER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control5=IDC_TITLESTATIC,static,1342308352

