[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Title=GAP Audio System

[WINDOWS]
main="GAP Audio System","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x3006,,,,,,,,0

[FILES]
index.html
files.html
IAudio_8h-source.html
IAudioExt_8h-source.html
IAudioStream_8h-source.html
IMusic_8h-source.html
ISound_8h-source.html
IAudio_8h.html
IAudioExt_8h.html
IAudioStream_8h.html
IMusic_8h.html
ISound_8h.html
annotated.html
classes.html
hierarchy.html
functions.html
structAudioMgrInit.html
structAudioMgrInit-members.html
structAudioMgrStats.html
structAudioMgrStats-members.html
structAudioScriptInit.html
structAudioScriptInit-members.html
structBackgroundInit.html
structBackgroundInit-members.html
structDLSInit.html
structDLSInit-members.html
structEAXBufferProps.html
structEAXBufferProps-members.html
structEAXListenerProps.html
structEAXListenerProps-members.html
classIAudioBase.html
classIAudioBase-members.html
classIAudioManager.html
classIAudioManager-members.html
classIAudioScript.html
classIAudioScript-members.html
classIAudioStream.html
classIAudioStream-members.html
classIAudioStreamFactory.html
classIAudioStreamFactory-members.html
classIDLS.html
classIDLS-members.html
classIEAXBuffer.html
classIEAXBuffer-members.html
classIEAXListener.html
classIEAXListener-members.html
classIListener.html
classIListener-members.html
classIMusicCallback.html
classIMusicCallback-members.html
classIMusicManager.html
classIMusicManager-members.html
classIPlayable.html
classIPlayable-members.html
classISegment.html
classISegment-members.html
classISound.html
classISound-members.html
classISound3D.html
classISound3D-members.html
classISoundManager.html
classISoundManager-members.html
classISoundScape.html
classISoundScape-members.html
classIZoomFX.html
classIZoomFX-members.html
structListenerInit.html
structListenerInit-members.html
structListenerProp.html
structListenerProp-members.html
structPeriodicInit.html
structPeriodicInit-members.html
structSegmentInit.html
structSegmentInit-members.html
structSound3DInit.html
structSound3DInit-members.html
structSound3DProp.html
structSound3DProp-members.html
structSoundInit.html
structSoundInit-members.html
structSoundProp.html
structSoundProp-members.html
structZoomFXBox.html
structZoomFXBox-members.html
structZoomFXOrientation.html
structZoomFXOrientation-members.html
structZoomFXProps.html
structZoomFXProps-members.html
globals.html
