INPUT = "C:\dev\Game_Audio\audio_sdk\include\AudioLib\IAudio.h"
INPUT += "C:\dev\Game_Audio\audio_sdk\include\AudioLib\IAudioExt.h"
INPUT += "C:\dev\Game_Audio\audio_sdk\include\AudioLib\IAudioStream.h"
INPUT += "C:\dev\Game_Audio\audio_sdk\include\AudioScript\IMusic.h"
INPUT += "C:\dev\Game_Audio\audio_sdk\include\AudioScript\ISound.h"
PROJECT_NAME = "GAP Audio System"
OUTPUT_DIRECTORY = ".\Doc"
OUTPUT_LANGUAGE = "English"
DISABLE_INDEX = "NO"
EXTRACT_ALL = "NO"
EXTRACT_PRIVATE = "NO"
EXTRACT_STATIC = "NO"
HIDE_UNDOC_MEMBERS = "NO"
HIDE_UNDOC_CLASSES = "NO"
BRIEF_MEMBER_DESC = "YES"
REPEAT_BRIEF = "YES"
ALWAYS_DETAILED_SEC = "NO"
FULL_PATH_NAMES = "NO"
INTERNAL_DOCS = "NO"
CLASS_DIAGRAMS = "YES"
SOURCE_BROWSER = "NO"
INLINE_SOURCES = "NO"
STRIP_CODE_COMMENTS = "YES"
CASE_SENSE_NAMES = "YES"
HIDE_SCOPE_NAMES = "NO"
VERBATIM_HEADERS = "YES"
SHOW_INCLUDE_FILES = "YES"
JAVADOC_AUTOBRIEF = "YES"
INHERIT_DOCS = "YES"
INLINE_INFO = "YES"
SORT_MEMBER_DOCS = "YES"
DISTRIBUTE_GROUP_DOC = "NO"
TAB_SIZE = "8"
GENERATE_TODOLIST = "YES"
GENERATE_TESTLIST = "YES"
QUIET = "NO"
WARNINGS = "YES"
WARN_IF_UNDOCUMENTED = "YES"
WARN_FORMAT = "$file:$line: $text"
ALPHABETICAL_INDEX = "YES"
COLS_IN_ALPHA_INDEX = "5"
GENERATE_HTML = "YES"
HTML_OUTPUT = "HTML - English"
HTML_ALIGN_MEMBERS = "YES"
GENERATE_HTMLHELP = "YES"
GENERATE_LATEX = "NO"
GENERATE_RTF = "NO"
GENERATE_MAN = "NO"
HAVE_DOT = "NO"
CLASS_GRAPH = "NO"
COLLABORATION_GRAPH = "NO"
INCLUDE_GRAPH = "NO"
INCLUDED_BY_GRAPH = "NO"
GRAPHICAL_HIERARCHY = "NO"
ENABLE_PREPROCESSING = "YES"
MACRO_EXPANSION = "NO"
EXPAND_ONLY_PREDEF  = "NO"
SEARCH_INCLUDES = "YES"
PREDEFINED = "DOXYGEN_SHOULD_SKIP_THIS"
EXPAND_AS_DEFINED = "YES"
GENERATE_TAGFILE = "NO"
ALLEXTERNALS = "YES"
EXPAND_ONLY_PREDEF  = "NO"
