//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EMPEROROFDRAGONS    ICON    DISCARDABLE     "res\\GameMain.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PEACE               CURSOR  DISCARDABLE     "Resource\\mp_peace.cur"
IDC_PEACE_CLICK         CURSOR  DISCARDABLE     "Resource\\mp_peace_push.cur"
IDC_SELECT              CURSOR  DISCARDABLE     "Resource\\mp_choice.cur"
IDC_SELECT_CLICK        CURSOR  DISCARDABLE     "Resource\\mp_choice_push.cur"
IDC_PICKUP              CURSOR  DISCARDABLE     "Resource\\mp_pickup_spread.cur"
IDC_PICKUP_SHUT         CURSOR  DISCARDABLE     "Resource\\mp_pickup_shut.cur"
IDC_RESIZE_DIAGONAL_LEFT CURSOR  DISCARDABLE     "Resource\\mp_arrow_diagonal_left.cur"
IDC_RESIZE_DIAGONAL_RIGHT CURSOR  DISCARDABLE     "Resource\\mp_arrow_diagonal_right.cur"
IDC_RESIZE_HORIZ        CURSOR  DISCARDABLE     "Resource\\mp_arrow_rightandleft.cur"
IDC_RESIZE_VERT         CURSOR  DISCARDABLE     "Resource\\mp_arrow_topandbottom.cur"
IDC_SANDGLASS1          CURSOR  DISCARDABLE     "Resource\\SandGlass1.cur"
IDC_SCRSCROLL_UPLEFT    CURSOR  DISCARDABLE     "Resource\\mp_screenmove_upleft.cur"
IDC_SCRSCROLL_UP        CURSOR  DISCARDABLE     "Resource\\mp_screenmove_up.cur"
IDC_SCRSCROLL_UPRIGHT   CURSOR  DISCARDABLE     "Resource\\mp_screenmove_upright.cur"
IDC_SCRSCROLL_RIGHT     CURSOR  DISCARDABLE     "Resource\\mp_screenmove_right.cur"
IDC_SCRSCROLL_DOWNRIGHT CURSOR  DISCARDABLE     "Resource\\mp_screenmove_downright.cur"
IDC_SCRSCROLL_DOWN      CURSOR  DISCARDABLE     "Resource\\mp_screenmove_down.cur"
IDC_SCRSCROLL_DOWNLEFT  CURSOR  DISCARDABLE     "Resource\\mp_screenmove_downleft.cur"
IDC_SCRSCROLL_LEFT      CURSOR  DISCARDABLE     "Resource\\mp_screenmove_left.cur"
IDC_CROSSPOINTER        CURSOR  DISCARDABLE     "Resource\\mp_changeview.cur"
IDC_BATTLE_CLICK        CURSOR  DISCARDABLE     "Resource\\mp_combat_push.cur"
IDC_BATTLE              CURSOR  DISCARDABLE     "Resource\\mp_combat.cur"
IDC_CHARACTERSELECT     CURSOR  DISCARDABLE     "resource\\mp_characterselect.cur"
IDC_GATECURSOR          CURSOR  DISCARDABLE     "resource\\mp_warpgate.cur"
IDC_NOWAYCURSOR         CURSOR  DISCARDABLE     "resource\\mp_noway.cur"
IDC_CONVERSATION        CURSOR  DISCARDABLE     "resource\\mp_CONVERSATION.cur"
IDC_LPSOVER             CURSOR  DISCARDABLE     "Resource\\mp_lpsover.cur"
IDC_LPSCLICK            CURSOR  DISCARDABLE     "Resource\\mp_lpsclick.cur"
IDC_STATUSCLICK         CURSOR  DISCARDABLE     "Resource\\mp_statusclick.cur"
IDC_STATUS              CURSOR  DISCARDABLE     "Resource\\mp_status.cur"
IDC_CHATRESIZE          CURSOR  DISCARDABLE     "Resource\\mp_chatresizeover.cur"
IDC_CHATRESIZECLICK     CURSOR  DISCARDABLE     "Resource\\mp_chatresizeclick.cur"
IDC_MOBOVER             CURSOR  DISCARDABLE     "Resource\\mp_mobover.cur"
IDC_MOBOVERCLICK        CURSOR  DISCARDABLE     "Resource\\mp_mobover_click.cur"
IDC_REBORNOVER          CURSOR  DISCARDABLE     "resource\\reborncu.cur"
IDC_REBORNCLICK         CURSOR  DISCARDABLE     "resource\\reborncl.cur"
IDC_PSHOPOVER           CURSOR  DISCARDABLE     "resource\\cursor1.cur"
IDC_PSHOPCLICK          CURSOR  DISCARDABLE     "resource\\cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NOWLOADINGDIALOG DIALOG DISCARDABLE  0, 0, 193, 31
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 10, "System"
BEGIN
    CTEXT           "Loading XKERNEL...",IDC_STATIC,4,7,186,15,
                    SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

MANIFEST_RESOURCE_ID    24      MOVEABLE PURE   "res\\NineDragons.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NOWLOADINGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if defined(APSTUDIO_INVOKED) || defined(_XDWDEBUG)
#if defined(APSTUDIO_INVOKED)
IDI_PLAY$(_XDWDEBUG)    ICON    DISCARDABLE     "res\\play.ico"
#else
IDI_PLAY                ICON    DISCARDABLE     "res\\play.ico"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_XDWDEBUG)
#if defined(APSTUDIO_INVOKED)
IDI_PAUSE$(_XDWDEBUG)   ICON    DISCARDABLE     "res\\pause.ico"
#else
IDI_PAUSE               ICON    DISCARDABLE     "res\\pause.ico"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_XDWDEBUG)
#if defined(APSTUDIO_INVOKED)
IDI_STOP$(_XDWDEBUG)    ICON    DISCARDABLE     "res\\stop.ico"
#else
IDI_STOP                ICON    DISCARDABLE     "res\\stop.ico"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(_XDWDEBUG)
#if defined(APSTUDIO_INVOKED)
IDD_COMMANDDIALOG$(_XDWDEBUG) DIALOGEX 0, 0, 319, 319
#else
IDD_COMMANDDIALOG DIALOGEX 0, 0, 319, 319
#endif
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "_XKernel command window"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "[ Command ]",IDC_STATIC,7,22,162,148
    GROUPBOX        "[ View ]",IDC_STATIC,172,22,139,148
    COMBOBOX        IDC_FILLMODECOMBO,66,38,46,87,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fillmode",IDC_STATIC,13,39,31,11
    CONTROL         "&Fog",IDC_FOGCHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,12,54,61,10
    LTEXT           "Move to xz",IDC_STATIC,13,68,49,11
    LTEXT           "Move to user",IDC_STATIC,13,82,49,11
    LTEXT           "Move to mob",IDC_STATIC,13,97,49,11
    LTEXT           "Far plane",IDC_STATIC,13,125,49,11
    PUSHBUTTON      "&local user coord",IDC_VIEWLOCALUSERCOORDBUTTON,177,36,
                    61,10
    PUSHBUTTON      "&Command list",IDC_VIEWCOMMANDLISTBUTTON,177,49,61,10
    CONTROL         "Runtime info...",IDC_SCRINFOCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,177,62,61,11
    CONTROL         "Axis",IDC_AXISCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,75,61,11
    CONTROL         "Object",IDC_OBJECTVIEWCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,88,61,11
    CONTROL         "Frustum",IDC_FRUSTUMVIEWCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,101,61,11
    CONTROL         "My setting",IDC_MYSETTINGCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,114,61,11
    CONTROL         "Lens flare",IDC_VIEWLENSFLARECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,177,127,61,11
    CONTROL         "&OBB",IDC_OBBCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,141,61,11
    CONTROL         "&Light model",IDC_LIGHTMODELCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,177,154,61,11
    EDITTEXT        IDC_FARPLANEEDIT,66,124,46,12,ES_AUTOHSCROLL
    CONTROL         "User culling",IDC_USERCULLINGCHECK,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,110,60,11
    EDITTEXT        IDC_MOVEXZEDITX,66,67,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVEXZEDITZ,117,67,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVETOUSERNAME,66,81,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVETOMOBNAME,66,95,46,12,ES_AUTOHSCROLL
    LISTBOX         IDC_COMMANDHISTORYLIST,13,275,292,40,
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "&Run",IDC_RUNCOMMANDBUTTON,278,6,33,11
    CONTROL         "&Target position",IDC_TARGETPOSITIONCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,243,61,61,11
    CONTROL         "Terrain &RTime",IDC_TERRAINRENDERTIMECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,243,75,61,11
    CONTROL         "&Normal vector",IDC_TERRAINNORMALCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,243,87,61,11
    GROUPBOX        "[ Environment ]",IDC_STATIC,7,173,304,98
    CONTROL         "&Use texture",IDC_USETEXTURECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,243,101,61,11
    LISTBOX         IDC_ENVSETLIST,13,197,121,69,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "Slider1",IDC_REDSLIDER,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,187,186,113,10
    CONTROL         "Slider1",IDC_GREENSLIDER,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,187,201,113,10
    CONTROL         "Slider1",IDC_BLUESLIDER,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,187,216,113,10
    CONTROL         "Slider1",IDC_ALPHASLIDER,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,187,230,113,10
    EDITTEXT        IDC_REDEDIT,138,188,44,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_GREENEDIT,138,201,44,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_BLUEEDIT,138,214,44,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ALPHAEDIT,138,227,44,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_VALUEEDIT,189,249,56,12,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,138,250,20,8
    COMBOBOX        IDC_LIGHTCLASSCOMBO,66,182,69,87,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fillmode",IDC_STATIC,13,183,31,11
    CONTROL         "&Mouse lock",IDC_MOUSELOCKCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,243,115,61,11
END
#endif

IDD_XMESSAGEDIALOG DIALOG DISCARDABLE  0, 0, 231, 94
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
END

#if defined(APSTUDIO_INVOKED) || defined(_XADMINISTRATORMODE)
#if defined(APSTUDIO_INVOKED)
IDD_ADMINCOMMANDDIALOG$(_XADMINISTRATORMODE) DIALOGEX 0, 0, 271, 475
#else
IDD_ADMINCOMMANDDIALOG DIALOGEX 0, 0, 271, 475
#endif
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "_XKernel command window"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "[ Command ]",-1,7,22,151,241
    GROUPBOX        "[ View ]",-1,161,22,102,241
    PUSHBUTTON      "&local user coord",IDC_VIEWLOCALUSERCOORDBUTTON,167,36,
                    61,10
    PUSHBUTTON      "&Command list",IDC_VIEWCOMMANDLISTBUTTON,167,49,61,10
    CONTROL         "&User list",IDC_USERLISTCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,167,63,61,11
    CONTROL         "&Mob list",IDC_MOBLISTCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,167,76,61,11
    LISTBOX         IDC_COMMANDHISTORYLIST,7,268,256,203,
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "&Run",IDC_RUNCOMMANDBUTTON,230,6,33,11
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_XDWDEBUG)
#if defined(APSTUDIO_INVOKED)
IDD_DEBUGWINDOW$(_XDWDEBUG) DIALOGEX 0, 0, 319, 404
#else
IDD_DEBUGWINDOW DIALOGEX 0, 0, 319, 404
#endif
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "_XKernel debug window"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_DEBUGSTRINGLIST,0,0,315,391,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Clear log",IDC_CLEARBUTTON,265,393,45,11
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_XDWDEBUG)
#if defined(APSTUDIO_INVOKED)
IDD_EFFECTSCRIPTDIALOG$(_XDWDEBUG) DIALOGEX 0, 0, 230, 473
#else
IDD_EFFECTSCRIPTDIALOG DIALOGEX 0, 0, 230, 473
#endif
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "_XKernel effect script editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SCRIPTRICHEDIT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_TABSTOP,0,1,228,349,WS_EX_STATICEDGE
    GROUPBOX        "[ Controls ]",IDC_STATIC,1,353,227,78
    LISTBOX         IDC_DEBUGSTRINGLIST,0,433,228,40,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,360,215,30
    PUSHBUTTON      "Compile",IDC_COMPILEBUTTON,13,371,47,13
    PUSHBUTTON      "",IDC_PLAYBUTTON,117,371,32,13,BS_ICON
    PUSHBUTTON      "||",IDC_PAUSEBUTTON,150,371,32,13,BS_ICON
    PUSHBUTTON      "ㅁ",IDC_STOPBUTTON,183,371,32,13,BS_ICON
    GROUPBOX        "",IDC_STATIC,7,389,215,37
    LTEXT           "Text format",IDC_STATIC,14,397,42,8
    LTEXT           "Binary format",IDC_STATIC,117,397,51,8
    PUSHBUTTON      "Load",IDC_LOADTEXTFORMATBUTTON,13,409,47,13
    PUSHBUTTON      "Save",IDC_SAVETEXTFORMATBUTTON,61,409,47,13
    PUSHBUTTON      "Load",IDC_LOADBINARYFORMATBUTTON,117,409,47,13
    PUSHBUTTON      "Save",IDC_SAVEBINARYFORMATBUTTON,165,409,47,13
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_COMMANDDIALOG$(_XDWDEBUG)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        VERTGUIDE, 13
        VERTGUIDE, 62
        VERTGUIDE, 66
        VERTGUIDE, 112
        VERTGUIDE, 117
        VERTGUIDE, 135
        VERTGUIDE, 138
        VERTGUIDE, 182
        VERTGUIDE, 187
        VERTGUIDE, 243
        TOPMARGIN, 2
        BOTTOMMARGIN, 315
        HORZGUIDE, 175
    END

    IDD_XMESSAGEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    "IDD_ADMINCOMMANDDIALOG$(_XADMINISTRATORMODE)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        VERTGUIDE, 13
        VERTGUIDE, 62
        VERTGUIDE, 66
        VERTGUIDE, 112
        VERTGUIDE, 117
        TOPMARGIN, 2
        BOTTOMMARGIN, 471
        HORZGUIDE, 263
        HORZGUIDE, 268
    END

    "IDD_DEBUGWINDOW$(_XDWDEBUG)", DIALOG
    BEGIN
        RIGHTMARGIN, 315
    END

    "IDD_EFFECTSCRIPTDIALOG$(_XDWDEBUG)", DIALOG
    BEGIN
        RIGHTMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_EMPEROROFDRAGONS MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_EMPEROROFDRAGONS ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || !defined(_XTESTSERVER)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,121
 PRODUCTVERSION 0,6,0,121
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "Triplex technology\0"
            VALUE "CompanyName", "Indy21 co.,LTD\0"
            VALUE "FileDescription", "9Dragons\0"
            VALUE "FileVersion", "0, 6, 0, 121\0"
            VALUE "InternalName", "TheNineDragons\0"
            VALUE "LegalCopyright", "Copyright ⓒ 2002-2006 Indy 21 co.,LTD\0"
            VALUE "LegalTrademarks", "kerygma\0"
            VALUE "OriginalFilename", "NineDragons.exe\0"
            VALUE "PrivateBuild", "0, 6, 0, 121\0"
            VALUE "ProductName", "Indy21 The Nine Dragons\0"
            VALUE "ProductVersion", "0, 6, 0, 121\0"
            VALUE "SpecialBuild", "121\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_XTESTSERVER)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(_XTESTSERVER) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 0,6,0,121
 PRODUCTVERSION 0,6,0,121
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "Triplex tech\0"
            VALUE "CompanyName", "Indy21 co.,LTD\0"
            VALUE "FileDescription", "TheNineDragons\0"
            VALUE "FileVersion", "0, 6, 0, 121\0"
            VALUE "InternalName", "TheNineDragons_Testserver\0"
            VALUE "LegalCopyright", "Copyright ⓒ 2002-2005 Indy 21 co.,LTD\0"
            VALUE "LegalTrademarks", "kerygma\0"
            VALUE "OriginalFilename", "tsNineDragons.exe\0"
            VALUE "PrivateBuild", "0, 6, 0, 121\0"
            VALUE "ProductName", "Indy21 The Nine Dragons\0"
            VALUE "ProductVersion", "0, 6, 0, 121\0"
            VALUE "SpecialBuild", "121\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END
#endif

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

#if defined(APSTUDIO_INVOKED) || defined(_XDWDEBUG)
#if defined(APSTUDIO_INVOKED)
IDD_COMMANDDIALOG$(_XDWDEBUG) DLGINIT
#else
IDD_COMMANDDIALOG DLGINIT
#endif
BEGIN
    IDC_FILLMODECOMBO, 0x403, 6, 0
0x4f50, 0x4e49, 0x0054, 
    IDC_FILLMODECOMBO, 0x403, 5, 0
0x4957, 0x4552, "\000" 
    IDC_FILLMODECOMBO, 0x403, 6, 0
0x4f53, 0x494c, 0x0044, 
    IDC_LIGHTCLASSCOMBO, 0x403, 8, 0
0x6554, 0x7272, 0x6961, 0x006e, 
    IDC_LIGHTCLASSCOMBO, 0x403, 7, 0
0x624f, 0x656a, 0x7463, "\000" 
    0
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "九龍爭覇"
    IDC_EMPEROROFDRAGONS    "THENINEDRAGONS"
    IDS_INITIALIZEGAME      "게임을 초기화 중 입니다."
    IDS_CONNECTLOGINSERVER  "로그인 서버에 접속중입니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIMEOUT_RETRY       "타임아웃 되었습니다. 다시로그인 합니다."
    IDS_CANNOTCONNECTELOGINSERVER 
                            "로그인 서버에 접속 할 수 없었습니다. 공지사항을 참고하세요."
    IDS_REQUESTLOGINRESULT  "로그인 결과를 요청중입니다."
    IDS_TIMEOUT_RETRYREQUESTLOGINRESULT 
                            "타임아웃 되었습니다. 로그인 결과를 다시요청합니다."
    IDS_TIMEOUTSELECTSERVERFOREST 
                            "타임아웃되었습니다. 다시 로그인하시기 바랍니다"
    IDS_CANNOTCONNECTEGAMESERVER "게임 서버에 접속 할 수 없었습니다."
    IDS_LOGINGAMESERVER_COUNTDOWNMESSAGE 
                            "게임서버에 접속중입니다. %d초 후에 취소됩니다"
    IDS_LOGINGAMESERVER     "게임 서버에 접속중입니다."
    IDS_CANCELCONNECT       "접속을 취소합니다."
    IDS_EMPTY_IDORPASSWORD  "아이디와 패스워드를 모두 넣어 주세요."
    IDS_CONNECTEDGAMESERVER "게임서버에 접속했습니다."
    IDS_CLOSEGAME           "구룡쟁패를 종료하시겠습니까 ?"
    IDS_TOOLTIP_LOGIN       "로그인"
    IDS_TOOLTIP_ENDGAME     "게임 종료"
    IDS_FAILEDCREATECHARACTER "새로운 인물 생성에 실패했습니다 !"
    IDS_EMPTYCHARACTERSLOT  "생성되어있는 인물이 없습니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NONECHAR            "無"
    IDS_LEVELSTARSTRING     "성"
    IDS_CONFIRMDELETECHARACTER "선택된 인물을 삭제하시겠습니까 ?"
    IDS_DELETINGCHARACTER   "선택된 인물을 삭제하는 중입니다."
    IDS_REMOVEDCHARACTER    "선택된 인물이 삭제되었습니다."
    IDS_FAILEDSENDMESSAGETOSERVER "서버로의 데이터 전송에 실패했습니다."
    IDS_LOGINFAIL_INVALIDID "인증할 수 없는 ID입니다."
    IDS_LOGINFAIL_ALREADYCONNECTED "이미 로그인되어 있는 유저입니다."
    IDS_LOGINFAIL_INVALIDPASSWORD "패스워드가 틀렸습니다."
    IDS_LOGINFAIL_UNKNOWNERROR "서버측에서 알 수 없는 에러가 발생하였습니다."
    IDS_WSAASYNCERROR       "WSAAsyncSelect 실패. 에러코드=%d"
    IDS_FAILEDSOCKETCONNECT "Socket connect 실패. 에러코드=%d"
    IDS_FAILEDRECIEVEPACKET "서버로의 데이터 수신에 실패했습니다.[_ECode:%d]"
    IDS_DISCONNECTEDLOGINSERVER 
                            "로그인 서버에 접속 할 수 없었습니다.  홈페이지의 공지사항을 참고하시기 바랍니다. [%d]"
    IDS_DISCONNECTEDGAMESERVER 
                            "게임 서버와의 연결이 끊어졌습니다. [_ECode:%d]"
    IDS_ADMINCLOSEGAME      "게임을 종료합니다. 구룡쟁패를 이용하여 주셔서 감사합니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLOSEGAME_COUNTDOWN "%d초 후에 게임을 종료하겠습니다."
    IDS_CLOSEMAINGAME       "게임을 종료합니다."
    IDS_CLOSEGAMEANDRETURNTOCHARACTERSELECT 
                            "인물 선택란으로 돌아가시겠습니까 ?"
    IDS_CC_EMPTYNEWCHARACTERNAME "새로운 인물의 이름이 설정되지 않았습니다 !"
    IDS_CC_SHORTNEWCHARACTERNAME 
                            """인물의 이름이 너무 짧습니다. 1자이상으로 입력하세요. !"""
    IDS_NOTALLUSEBONUSPOINT "氣할당이 완료되지 않았습니다 !"
    IDS_CONFIRMCREATENEWCHARACTER "새로운 인물을 생성하시겠습니까 ?"
    IDS_FSTT_WALKBUTTON     "걷기(&R)"
    IDS_FSTT_PICKBUTTON     "아이템 줍기(&A)"
    IDS_FSTT_CHARACTERINFOBUTTON "인물 정보(^C)"
    IDS_FSTT_MINIMAPBUTTON  "미니맵(^D)"
    IDS_FSTT_QUESTBUTTON    "퀘스트(^A)"
    IDS_FSTT_BATTLEMODEBUTTON "전투 모드(Tab)"
    IDS_FSTT_INVENTORYBUTTON "배낭(^X)"
    IDS_FSTT_SKILLBUTTON    "무공비급(^Z)"
    IDS_FSTT_COMMUNITYBUTTON "커뮤니티(^S)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FSTT_OPTIONBUTTON   "옵션(^V)"
    IDS_FSTT_INNEREXPVALUE  "내공수위 경험치"
    IDS_FSTT_OVERCROWDING   "폭주"
    IDS_FSTT_STATUSVIEWCHANGEBUTTON "영력/심력/정력 전환"
    IDS_FSTT_ICONWINDOW     "아이콘화"
    IDS_FSTT_MINIMIZEBUTTON "최소화"
    IDS_FSTT_QUICKSLOTBUTTON "퀵슬롯(&F)"
    IDS_FSTT_HEATH          "체력"
    IDS_FSTT_INNER          "내력"
    IDS_FSTT_STAMINA        "정력"
    IDS_FSTT_SOUL           "영력"
    IDS_FSTT_HEART          "심력"
    IDS_FSTT_RUNBUTTON      "달리기"
    IDS_FSTT_PEACEMODEBUTTON "평화 모드(Tab)"
    IDS_SUCCESSCREATENEWCHARACTER "새로운 인물 생성에 성공했습니다 !"
    IDS_FAILEDSELECTCHARACTER "인물 선택에 실패했습니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FAILEDDELETECHARACTER 
                            "선택한 인물을 삭제할 수 없습니다. 비밀번호를 확인 후 다시 시도하시기 바랍니다."
    IDS_SUCCESSSELECTCHARACTER 
                            "서버 접속에 성공 하였습니다. 게임을 시작합니다."
    IDS_SUCCESSDELETECHARACTER "선택된 인물이 정상으로 삭제되었습니다."
    IDS_MMTT_ZOOMIN         "미니맵확대"
    IDS_MMTT_ZOOMOUT        "미니맵축소"
    IDS_WINDOW_MINIMIZE     "창닫기"
    IDS_QSTT_NEXT           "다음슬롯"
    IDS_QSTT_PREV           "이전슬롯"
    IDS_QSTT_TYPECHANGE     "퀵슬롯 형태변경"
    IDS_CHATWINMAX          "채팅윈도우 확대"
    IDS_CHATWINMIN          "채팅윈도우 축소"
    IDS_QUESTW_INGQUEST     "진행 퀘스트"
    IDS_QUESTW_ENDQUEST     "완료 퀘스트"
    IDS_NAME                "이름"
    IDS_CLASS               "계열"
    IDS_ATTACKPOWER         "공격력"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ATTACKSUCCESSLEVEL  "공격성공치"
    IDS_WEIGHT              "무게"
    IDS_REQUESTVALUE        "요구치"
    IDS_EFFECT              "효과"
    IDS_LEVELNAME_0         "無"
    IDS_LEVELNAME_1         "망아지경"
    IDS_LEVELNAME_2         "응신입기혈"
    IDS_LEVELNAME_3         "옥동쌍취"
    IDS_LEVELNAME_4         "주천화부"
    IDS_LEVELNAME_5         "양광이현"
    IDS_LEVELNAME_6         "오룡봉성"
    IDS_LEVELNAME_7         "일월합벽"
    IDS_LEVELNAME_8         "옥예금화"
    IDS_LEVELNAME_9         "오기조원"
    IDS_LEVELNAME_10        "삼화취정"
    IDS_LEVELNAME_11        "적사투관"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LEVELNAME_12        "천화난추"
    IDS_LEVELNAME_13        "반박귀진"
    IDS_LEVELNAME_14        "반로환동"
    IDS_LEVELNAME_15        "등봉조극"
    IDS_LEVELNAME_16        "좌탈입망"
    IDS_LEVELNAME_17        "허공분쇄"
    IDS_LEVELNAME_18        "등선"
    IDS_LEVELNAME_19        "천신"
    IDS_LEVELNAME_20        "천외천"
    IDS_GROUPNAME_0         "낭인"
    IDS_GROUPNAME_1         "개방"
    IDS_GROUPNAME_2         "흑룡방"
    IDS_GROUPNAME_3         "배교"
    IDS_GROUPNAME_4         "무당"
    IDS_GROUPNAME_5         "해동선문"
    IDS_GROUPNAME_6         "마교"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GROUPNAME_7         "소림사"
    IDS_GROUPNAME_8         "동영"
    IDS_GROUPNAME_9         "녹림도"
    IDS_GROUPNAME_10        "자객루"
    IDS_GROUPNAME_11        "동창"
    IDS_INVALIDCHARACTERNAME 
                            "인물 이름에 허용할 수 없는 문자열이 포함되어있습니다."
    IDS_USEWEAPON           "사용무기"
    IDS_ZENWASTESTRING      "내력소모량"
    IDS_REQUIREMENT         "요구 내공 수위"
    IDS_LOGINFAIL_ALREADYCONNECTEDWAIT 
                            "이미 로그인되어 있는 유저입니다. 잠시후 로그인하십시요."
    IDS_DELETECHARACTERINPUTPASSWORD "패스워드를 넣어 주세요."
    IDS_FSTT_MESSENGER      "메신져"
    IDS_QSTT_MARTIALLEVELDOWN "무공수위 내림"
    IDS_QSTT_MARTIALLEVELUP "무공수위 올림"
    IDS_MMTT_MAXIMUMMAP     "최대화맵"
    IDS_LOGINFAIL_INVALIDCLIENTVERSION 
                            "클라이언트프로그램의 버전이 서버와 다릅니다.  프로그램 종료후 재실행 하시기 바랍니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SWORDSTRING         "검술"
    IDS_KNIFESTRING         "도술"
    IDS_HITSTRING           "타격"
    IDS_AXESTRING           "부법"
    IDS_FISTSTRING          "권각"
    IDS_SECRETWEAPONSTRING  "암타"
    IDS_DOUBLEHANDSTRING    "쌍수"
    IDS_GLAIVESTRING        "대도"
    IDS_SPEARSTRING         "창술"
    IDS_CLUBSTRING          "봉술"
    IDS_STAFFSTRING         "곤술"
    IDS_BATTLEAXESTRING     "원술"
    IDS_RAKESTRING          "파술"
    IDS_BOWSTRING           "궁"
    IDS_FLAILSTRING         "연병기"
    IDS_DARTSTRING          "표창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DAGGERSTRING        "비도"
    IDS_PROJECTILESTRING    "투척"
    IDS_NEEDLESTRING        "점혈"
    IDS_ALLOWLAUCHERSTRING  "발사"
    IDS_BOMBSTRING          "폭탄"
    IDS_MUSICALINSTRUMENTSTRING "악기"
    IDS_ALLWEAPONSTRING     "모든 무기"
    IDS_NOUSEWEAPONSTRING   "없음"
    IDS_COSTFORCESTRING     "내력소모치"
    IDS_NUMBERATTACKSTRING  "초식공격력"
    IDS_BONUSATTACKSTRING   "추가공격력"
    IDS_SKILLEXPSTRING      "필요숙련치"
    IDS_WARNLOGINCANCELSTRING "접속 취소까지 %d초 남았습니다."
    IDS_WARNFILTERCHACTERNAMESTRING 
                            "인물 이름에 사용할 수 없는 단어가 포함되어 있습니다. [%s]"
    IDS_ADMINNOTICESTRING   "공 지 사 항"
    IDS_WISPERSTRING        "귓속말"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CINFOW_NAME         "이       름"
    IDS_CINFOW_NICKNAME     "별       호"
    IDS_CINFOW_LEVEL        "내 공 수 위"
    IDS_CINFOW_JINEXP       "진"
    IDS_CINFOW_FURY         "분       노"
    IDS_CINFOW_POSITION     "소속"
    IDS_CINFOW_MERRIAGE     "결혼"
    IDS_CINFOW_REPUTATION   "평판"
    IDS_CINFOW_PVP          "비무"
    IDS_CINFOW_VITALITY     "생기"
    IDS_CINFOW_INNER        "진기"
    IDS_CINFOW_SOUL         "영기"
    IDS_CINFOW_HEART        "심기"
    IDS_CINFOW_STAMINA      "정기"
    IDS_CINFOW_MOK          "목"
    IDS_CINFOW_HWA          "화"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CINFOW_SU           "수"
    IDS_CINFOW_KUM          "금"
    IDS_CINFOW_TO           "토"
    IDS_CINFOW_MEDITATION   "내공 심법"
    IDS_INVW_WEIGHT         "무    게"
    IDS_INVW_MONEY          "소지금액"
    IDS_INVW_WARNDROPITEM   "아이템을 버리시겠습니까?"
    IDS_DROPCONVW_OK        "확인"
    IDS_DROPCONVW_CANCEL    "취소"
    IDS_DROPCONVW_INPUT     "버릴 아이템 개수를 입력하십시오."
    IDS_EXCEPTIONLOGHEADERSTRING 
                            "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.0 Final//EN"">\n<HTML>\n<HEAD>\n<META http-equiv=""content-type"" content=""text/html; charset=UTF-16"">\n<TITLE>TripleX Kernel Exception Handler Report</TITLE>\n<STYLE>\nTD.title  { font: bold 130%% Tahoma, Verdana, Arial; color: #0066FF; vertical-align: text-top}\nTD.clist  { font: bold 105%% Tahoma, Verdana, Arial; color: #0066FF; vertical-align: text-top}\nTD.dlist  { font: bold 100%% Tahoma, Verdana, Arial; color: #0066FF; vertical-align: text-top}\nTD.stitle { font: bold 80%% Tahoma, Verdana, Arial; color: #000000; vertical-align: text-top}\nTD.field  { font: 80%% Tahoma, Verdana, Arial; color: #000000; vertical-align: text-top}\nTD.value  { font: 80%% Tahoma, Verdana, Arial; color: #808080; vertical-align: text-top}\n</STYLE><LINK REL=""stylesheet"" TYPE=""text/css"" HREF=""ReportStyle.css""></HEAD>"
    IDS_EXCEPTIONLOGBODYSTART 
                            "<BODY>\n<TABLE border=0 width=100%%>\n<tr><td width=12></td><td width=12></td><td width=12></td><td width=12></td><td width=12></td></tr>"
    IDS_EXCEPTIONLOGBODYTITLE 
                            "<tr><td colspan=5><br></td></tr>\n<tr><td colspan=5 CLASS=title>"
    IDS_EXCEPTIONLOGREPORTSTRING 
                            "<tr><td colspan=2></td><td colspan=1 CLASS=field>"
    IDS_EXCEPTIONLOGSUBTITLESTRING 
                            "<tr><td colspan=1></td><td colspan=2 CLASS=field>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXCEPTIONLOGEND     "</TABLE>\n</BODY>\n</HTML>\n"
    IDS_EXCEPTIONLOGREPORTENDSTRING "</td></tr>"
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTDEVICE DIALOG DISCARDABLE  0, 0, 289, 302
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TripleX Rendering core setting"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Adapter and device",IDC_STATIC,5,5,276,47
    LTEXT           "Display &Adapter:",IDC_STATIC,16,17,98,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_ADAPTER_COMBO,124,15,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render &Device:",IDC_STATIC,16,34,98,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DEVICE_COMBO,124,32,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Display mode settings",IDC_STATIC,5,56,276,98
    CONTROL         "&Windowed",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,68,98,15
    CONTROL         "&Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,
                    16,83,98,15
    LTEXT           "Adapter F&ormat:",IDC_STATIC,16,103,98,8
    COMBOBOX        IDC_ADAPTERFORMAT_COMBO,124,101,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Resolution:",IDC_STATIC,16,120,98,8
    COMBOBOX        IDC_RESOLUTION_COMBO,124,118,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "R&efresh Rate:",IDC_STATIC,16,137,98,8
    COMBOBOX        IDC_REFRESHRATE_COMBO,124,135,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Device settings",IDC_STATIC,7,158,274,118
    LTEXT           "&Back Buffer Format:",IDC_STATIC,16,173,98,8
    COMBOBOX        IDC_BACKBUFFERFORMAT_COMBO,124,170,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "De&pth/Stencil Buffer Format:",IDC_STATIC,16,190,98,8
    COMBOBOX        IDC_DEPTHSTENCILBUFFERFORMAT_COMBO,124,187,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Multisample Type:",IDC_STATIC,16,207,98,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_MULTISAMPLE_COMBO,124,204,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Multisample &Quality:",IDC_STATIC,16,224,98,8
    COMBOBOX        IDC_MULTISAMPLE_QUALITY_COMBO,124,221,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vertex Processing:",IDC_STATIC,16,241,98,8
    COMBOBOX        IDC_VERTEXPROCESSING_COMBO,124,238,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Present &Interval:",IDC_STATIC,16,258,98,8
    COMBOBOX        IDC_PRESENTINTERVAL_COMBO,124,255,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,86,286,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,286,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELECTDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

