; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXFileTransferDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XFileTransfer.h"

ClassCount=2
Class1=CXFileTransferApp
Class2=CXFileTransferDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_XFILETRANSFER_DIALOG (Neutral (Sys. Default))

[CLS:CXFileTransferApp]
Type=0
HeaderFile=XFileTransfer.h
ImplementationFile=XFileTransfer.cpp
Filter=N

[CLS:CXFileTransferDlg]
Type=0
HeaderFile=XFileTransferDlg.h
ImplementationFile=XFileTransferDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK



[DLG:IDD_XFILETRANSFER_DIALOG (Neutral (Sys. Default))]
Type=1
Class=CXFileTransferDlg
ControlCount=8
Control1=IDC_NOTICESTATIC,static,1342308353
Control2=IDC_IDSTATIC,static,1342308352
Control3=IDC_SENDERIDEDIT,edit,1350631552
Control4=IDC_TRANSFERSTATIC,static,1073872896
Control5=IDC_PROGRESSBAR,msctls_progress32,1082130432
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342183438

