logfile\DS_SystemLogFile
============================================================
logfile\DS_SystemLogFile__FOREST_No_5___20080814_12h09m.txt============================================================
 = Include PKEVENT Box Spawn
 = Include Invite Friend Event
 - Include Cash Inven & Depot extend.
 = Add Cash item test mode : test cashitme on/off
 - Extended SKill Slot version( both 80 & 100 )
>>>>>>>>>>>>>>>>> DS_SERVER (Thu Aug 14 12:07:06 2008) <<<<<<<<<<<<<<<<

------------------------------------------------------------------------
INITAILIZE INFOMATION --------------------------------------------------

[INIT INFO] Use EXTRA - 5
[INIT] Game DB Connector Initialize 
[INIT] Account DB Connector Initialize 
[INIT] Game DB OLE-DB Module Initialize 
[INIT] Account DB OLE-DB Module Initialize 
[INIT] CLogSvr_Com Initialize 
g_pUniqueIDQueue->Initalize() 
[INIT] Packet Queue Create
-> Size of packet Q : 5 Mega
[INIT] UpdatePacket Queue Create
-> Size of packet Q : 10 Mega
[INIT] Party Packet Queue Create
-> Size of packet Q : 5 Mega
[INIT] OR Packet Queue Create
-> Size of packet Q : 20 Mega
[INIT] Chat Packet Queue Create
-> Size of packet Q : 5 Mega
[INIT] Create Send Packet Queue for UDP Type 
-> Size of UDP Type Send packet Q : 4 Mega
[INIT] Create Recv Packet Queue for UDP Type 
-> Size of UDP Type Send packet Q : 4 Mega
[INIT] Create UDP Login Packet Queue for UDP Type 
-> Size of UDP Type Send packet Q : 8 Mega
[14]-[12:9:17] Error : ServerComThread socket bind code : 10049
[14]-[12:9:17] Socket initailize failed. 
[INIT FAIL] 'SockInit()' Socket initailize failed
[14]-[12:9:29] [BACKUP] Start 'unsync' data backup 
[14]-[12:9:29] [EXCEPTION] _j_ChrMAPManager::MoveBegin() 
[14]-[12:9:29] [INFO] Complete Character DB backup. (Count :0) 
[14]-[12:9:39] [OLE_ERROR] fine:.\ole_db_module\user_db_command.cpp, line273
[14]-[12:9:39] OLE DB Error Record dump for hr = 0x80040e37
[14]-[12:9:39] No OLE DB Error Information found: hr = 0x80004005
Close Time : 2008_08/14 12:09 12sec
