//
// QHTM.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "..\buildno.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION QHTM_BUILD_VER_TEXT
 PRODUCTVERSION QHTM_BUILD_VER_TEXT
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "GipsySoft HTML control - http://www.gipsysoft.com\0"
            VALUE "CompanyName", "GipsySoft.com\0"
            VALUE "FileDescription", "QHTM - Small, light Win32 HTML render control\0"
            VALUE "FileVersion", QHTM_BUILD_VERSION
            VALUE "InternalName", "QHTM\0"
            VALUE "LegalCopyright", "QHTM©2002 GipsySoft.com\0"
            VALUE "OriginalFilename", "QHTM\0"
            VALUE "PrivateBuild", QHTM_BUILD_NUMBER_TEXT
            VALUE "ProductName", "QHTM\0"
            VALUE "ProductVersion", QHTM_BUILD_VERSION
            VALUE "SpecialBuild", QHTM_BUILD_NUMBER_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
