diff -cr -x config.log -x config.status -x config.cache -x *.Po -I libpng-1.2.3-orig* libpng-1.2.3-orig/makefile.mingw libpng-1.2.3/makefile.mingw
*** libpng-1.2.3-orig/makefile.mingw	Wed May 22 01:06:04 2002
--- libpng-1.2.3/makefile.mingw	Fri May 24 13:09:30 2002
***************
*** 1,4 ****
! # makefile for cygwin on x86
  #   Builds both dll (with import lib) and static lib versions
  #   of the library, and builds two copies of pngtest: one
  #   statically linked and one dynamically linked.
--- 1,4 ----
! # makefile for mingw on x86
  #   Builds both dll (with import lib) and static lib versions
  #   of the library, and builds two copies of pngtest: one
  #   statically linked and one dynamically linked.
***************
*** 36,49 ****
  # list at the bottom of this makefile.
  
  CC=gcc
! ifdef MINGW
! MINGW_CCFLAGS=-mno-cygwin -I/usr/include/mingw
  MINGW_LDFLAGS=-mno-cygwin -L/usr/lib/mingw
! endif
  
  # Where "make install" puts libpng*.a, *png*.dll, png.h, and pngconf.h
  ifndef prefix
! prefix=/usr
  $(warning You haven't specified a 'prefix=' location. Defaulting to "/usr")
  endif
  
--- 36,50 ----
  # list at the bottom of this makefile.
  
  CC=gcc
! # ifdef MINGW
! MINGW_CCFLAGS=-mno-cygwin -I/usr/include/mingw -fnative-struct -DPNG_USE_PNGGCCRD
  MINGW_LDFLAGS=-mno-cygwin -L/usr/lib/mingw
! # endif
  
  # Where "make install" puts libpng*.a, *png*.dll, png.h, and pngconf.h
+ prefix=c:/progra~1/LibPng
  ifndef prefix
! prefix=c:/progra~1/LibPng
  $(warning You haven't specified a 'prefix=' location. Defaulting to "/usr")
  endif
  
***************
*** 82,93 ****
  PNGMIN = 1.2.3
  PNGVER = $(PNGMAJ).$(PNGMIN)
  
! SHAREDLIB=cygpng$(PNGDLL).dll
  STATLIB=libpng.a
  IMPLIB=libpng.dll.a
  SHAREDDEF=libpng.def
  LIBS=$(SHAREDLIB) $(STATLIB)
  EXE=.exe
  
  LDFLAGS=$(strip -L. $(MINGW_LDFLAGS) -lpng $(addprefix -L,$(ZLIBLIB)) -lz)
  LDSFLAGS=$(strip -shared -L.  $(MINGW_LDFLAGS) -Wl,--export-all)
--- 83,97 ----
  PNGMIN = 1.2.3
  PNGVER = $(PNGMAJ).$(PNGMIN)
  
! SHAREDLIB=libpng.dll
  STATLIB=libpng.a
  IMPLIB=libpng.dll.a
  SHAREDDEF=libpng.def
  LIBS=$(SHAREDLIB) $(STATLIB)
  EXE=.exe
+ SHAREDRC=libpng.rc
+ SHAREDRCO=libpng-rc.o
+ O2DLL=o2dll
  
  LDFLAGS=$(strip -L. $(MINGW_LDFLAGS) -lpng $(addprefix -L,$(ZLIBLIB)) -lz)
  LDSFLAGS=$(strip -shared -L.  $(MINGW_LDFLAGS) -Wl,--export-all)
***************
*** 108,130 ****
  # cosmetic: shortened strings:
  S =$(SRCDIR)
  D =$(DESTDIR)
! DB =$(D)/$(BINPATH)
! DI =$(D)/$(INCPATH)
! DL =$(D)/$(LIBPATH)
  
  OBJS = png.o pngset.o pngget.o pngrutil.o pngtrans.o pngwutil.o \
  	pngread.o pngrio.o pngwio.o pngwrite.o pngrtran.o \
! 	pngwtran.o pngmem.o pngerror.o pngpread.o # pnggccrd.o
  
! OBJSDLL = $(OBJS:.o=.pic.o)
  
! .SUFFIXES: .c .o .pic.o
  
  %.o : %.c
  	$(CC) -c $(CFLAGS) -o $@ $<
  %.pic.o : CFLAGS += -DPNG_BUILD_DLL
  %.pic.o : %.c
  	$(CC) -c $(CFLAGS) -o $@ $<
  
  all: all-static all-shared libpng.pc libpng-config
  
--- 112,137 ----
  # cosmetic: shortened strings:
  S =$(SRCDIR)
  D =$(DESTDIR)
! DB =$(D)$(BINPATH)
! DI =$(D)$(INCPATH)
! DL =$(D)$(LIBPATH)
  
  OBJS = png.o pngset.o pngget.o pngrutil.o pngtrans.o pngwutil.o \
  	pngread.o pngrio.o pngwio.o pngwrite.o pngrtran.o \
! 	pngwtran.o pngmem.o pngerror.o pngpread.o pnggccrd.o
  
! OBJSDLL = $(OBJS:.o=.pic.o) $(SHAREDRCO)
  
! .SUFFIXES: .c .o .pic.o	.rc .rc.o
  
  %.o : %.c
  	$(CC) -c $(CFLAGS) -o $@ $<
  %.pic.o : CFLAGS += -DPNG_BUILD_DLL
  %.pic.o : %.c
  	$(CC) -c $(CFLAGS) -o $@ $<
+  
+ %-rc.o: %.rc
+ 	windres -i $< -o $@
  
  all: all-static all-shared libpng.pc libpng-config
  
***************
*** 180,194 ****
  $(SHAREDDEF): projects/msvc/png32ms.def
  	cat $< | sed -e '1{G;s/^\(.*\)\(\n\)/EXPORTS/;};2,/^EXPORTS/d' | \
  	sed -e 's/\([^;]*\);/;/' > $@
  
  $(SHAREDLIB): $(OBJSDLL) $(SHAREDDEF)
! 	$(CC) $(LDSFLAGS) -o $@ $(OBJSDLL) -L. $(LDEXTRA)
  
! pngtest$(EXE): pngtest.pic.o $(SHAREDLIB)
! 	$(CC) $(CFLAGS) $< $(LDFLAGS) -o $@
  
! pngtest-stat$(EXE): pngtest.o $(STATLIB)
! 	$(CC) -static $(CFLAGS) $< $(LDFLAGS) -o $@
  
  pngtest.pic.o: pngtest.c
  	$(CC) $(CFLAGS) -c $< -o $@
--- 187,203 ----
  $(SHAREDDEF): projects/msvc/png32ms.def
  	cat $< | sed -e '1{G;s/^\(.*\)\(\n\)/EXPORTS/;};2,/^EXPORTS/d' | \
  	sed -e 's/\([^;]*\);/;/' > $@
+ 	echo '500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE \"libpng.ico\"' >> $@
+ 
  
  $(SHAREDLIB): $(OBJSDLL) $(SHAREDDEF)
! 	$(O2DLL) $(IMPLIB) -n $@ $(OBJSDLL) $(LDSFLAGS) $(LDEXTRA) -L. -L$(ZLIBLIB) -lz
  
! pngtest$(EXE): pngtest.pic.o pngtest-rc.o $(SHAREDLIB)
! 	$(CC) $(CFLAGS) $< pngtest-rc.o $(LDFLAGS) -o $@
  
! pngtest-stat$(EXE): pngtest.o pngtest-rc.o $(STATLIB)
! 	$(CC) -static $(CFLAGS) $< pngtest-rc.o $(LDFLAGS) -o $@
  
  pngtest.pic.o: pngtest.c
  	$(CC) $(CFLAGS) -c $< -o $@
***************
*** 206,212 ****
  
  install-static: $(STATLIB) install-headers install-man
  	-@if [ ! -d $(DL) ]; then $(MKDIR) $(DL); fi
! 	install -m 644 $(STATLIB) $(DL)/$(LIBNAME).a
  	-@rm -f $(DL)/$(STATLIB)
  	(cd $(DL); ln -sf $(LIBNAME).a $(STATLIB))
  
--- 215,221 ----
  
  install-static: $(STATLIB) install-headers install-man
  	-@if [ ! -d $(DL) ]; then $(MKDIR) $(DL); fi
! 	install -cpm 644 $(STATLIB) $(DL)/$(LIBNAME).a
  	-@rm -f $(DL)/$(STATLIB)
  	(cd $(DL); ln -sf $(LIBNAME).a $(STATLIB))
  
***************
*** 216,226 ****
  	-@if [ ! -d $(DL)/pkgconfig ]; then $(MKDIR) $(DL)/pkgconfig; fi
  	-@/bin/rm -f $(DL)/pkgconfig/$(LIBNAME).pc
  	-@/bin/rm -f $(DL)/pkgconfig/libpng.pc
! 	install -m 644 $(IMPLIB) $(DL)/$(LIBNAME).dll.a
  	-@rm -f $(DL)/$(IMPLIB)
  	(cd $(DL); ln -sf $(LIBNAME).dll.a $(IMPLIB))
! 	install -s -m 755 $(SHAREDLIB) $(DB)
! 	install -m 644 libpng.pc $(DL)/pkgconfig/$(LIBNAME).pc
  	(cd $(DL)/pkgconfig; ln -sf $(LIBNAME).pc libpng.pc)
  
  install-headers:
--- 225,235 ----
  	-@if [ ! -d $(DL)/pkgconfig ]; then $(MKDIR) $(DL)/pkgconfig; fi
  	-@/bin/rm -f $(DL)/pkgconfig/$(LIBNAME).pc
  	-@/bin/rm -f $(DL)/pkgconfig/libpng.pc
! 	install -cpm 644 $(IMPLIB) $(DL)/$(LIBNAME).dll.a
  	-@rm -f $(DL)/$(IMPLIB)
  	(cd $(DL); ln -sf $(LIBNAME).dll.a $(IMPLIB))
! 	install -s -cpm 755 $(SHAREDLIB) $(DB)
! 	install -cpm 644 libpng.pc $(DL)/pkgconfig/$(LIBNAME).pc
  	(cd $(DL)/pkgconfig; ln -sf $(LIBNAME).pc libpng.pc)
  
  install-headers:
***************
*** 228,242 ****
  	-@if [ ! -d $(DI)/$(LIBNAME) ]; then $(MKDIR) $(DI)/$(LIBNAME); fi
  	-@rm -f $(DI)/png.h
  	-@rm -f $(DI)/pngconf.h
! 	install -m 644 $(S)/png.h $(S)/pngconf.h $(DI)/$(LIBNAME)
  	-@rm -f $(DI)/libpng
  	(cd $(DI); ln -sf $(LIBNAME) libpng; ln -sf $(LIBNAME)/* .)
  
  install-man:
  	-@if [ ! -d $(D)$(MAN3PATH) ]; then $(MKDIR) $(D)$(MAN3PATH); fi
  	-@if [ ! -d $(D)$(MAN5PATH) ]; then $(MKDIR) $(D)$(MAN5PATH); fi
! 	install -m 644 $(S)/libpngpf.3 $(S)/libpng.3 $(D)$(MAN3PATH)
! 	install -m 644 $(S)/png.5 $(D)$(MAN5PATH)
  
  install-config: libpng-config
  	-@if [ ! -d $(DB) ]; then mkdir $(DB); fi
--- 237,251 ----
  	-@if [ ! -d $(DI)/$(LIBNAME) ]; then $(MKDIR) $(DI)/$(LIBNAME); fi
  	-@rm -f $(DI)/png.h
  	-@rm -f $(DI)/pngconf.h
! 	install -cpm 644 $(S)/png.h $(S)/pngconf.h $(DI)/$(LIBNAME)
  	-@rm -f $(DI)/libpng
  	(cd $(DI); ln -sf $(LIBNAME) libpng; ln -sf $(LIBNAME)/* .)
  
  install-man:
  	-@if [ ! -d $(D)$(MAN3PATH) ]; then $(MKDIR) $(D)$(MAN3PATH); fi
  	-@if [ ! -d $(D)$(MAN5PATH) ]; then $(MKDIR) $(D)$(MAN5PATH); fi
! 	install -cpm 644 $(S)/libpngpf.3 $(S)/libpng.3 $(D)$(MAN3PATH)
! 	install -cpm 644 $(S)/png.5 $(D)$(MAN5PATH)
  
  install-config: libpng-config
  	-@if [ ! -d $(DB) ]; then mkdir $(DB); fi
***************
*** 248,263 ****
  
  # Run this to verify that a future `configure' run will pick up the settings
  # you want.
! test-config-install: SHELL=/bin/bash
! test-config-install: $(DB)/libpng-config
! 	@echo -e Testing libpng-config functions...'\n'
! 	@ for TYRA in LDFLAGS CPPFLAGS CFLAGS LIBS VERSION; \
!    do \
!     printf "(%d)\t %10s =%s\n" $$(($$gytiu + 1)) $$TYRA \
!     "$$($(DB)/libpng-config `echo --$$TYRA |tr '[:upper:]' '[:lower:]'`)"; \
!     gytiu=$$(( $$gytiu + 1 )); \
!    done
! 
  
  install: install-static install-shared install-man install-config
  
--- 257,272 ----
  
  # Run this to verify that a future `configure' run will pick up the settings
  # you want.
! #test-config-install: SHELL=/bin/bash
! #test-config-install: $(DB)/libpng-config
! #	@echo -e Testing libpng-config functions...'\n'
! #	@ for TYRA in LDFLAGS CPPFLAGS CFLAGS LIBS VERSION; \
! #   do \
! #    printf "(%d)\t %10s =%s\n" $$(($$gytiu + 1)) $$TYRA \
! #    "$$($(DB)/libpng-config `echo --$$TYRA |tr '[:upper:]' '[:lower:]'`)"; \
! #    gytiu=$$(( $$gytiu + 1 )); \
! #   done
! #
  
  install: install-static install-shared install-man install-config
  
